Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:24:41.230: created a new asap peer id for PeerA: PeerA_As5G52v0000NZa
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:42.958: wait 36000 ms ...
2025-11-09 22:24:51.033: 
new encounter to PeerB_Fs5G52v0000JzF via internet
2025-11-09 22:24:51.034: 
Peer PeerB_Fs5G52v0000JzF has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:24:51.092: 1messages received in channel sn://universal
2025-11-09 22:24:56.423: 
encounter closed: PeerB_Fs5G52v0000JzF | connection: internet | started: 2025-11-09 22:24:51.034 | closed: 2025-11-09 22:24:56.423

2025-11-09 22:25:18.965: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:18.966: wait 5000 ms ...
2025-11-09 22:25:23.969: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:23.977: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:25:23.980: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB2'
sender: PeerB_Fs5G52v0000JzF | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:24:44.949
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerB_Fs5G52v0000JzF | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 