Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:15:03.775: created a new asap peer id for PeerA: PeerA_weFD52v0000hLi
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:05.463: wait 2000 ms ...
2025-11-09 22:15:07.466: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:07.479: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:15:07.481: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:07.481: wait 2000 ms ...
2025-11-09 22:15:07.548: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:15:07.552: 
remembered hub description

2025-11-09 22:15:09.485: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:09.486: wait 1000 ms ...
2025-11-09 22:15:09.721: 
new encounter to PeerB_geFD52v0000ku6 via hub
2025-11-09 22:15:10.488: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:10.490: 
open encounter
1: PeerB_geFD52v0000ku6

encounter list:
PeerB_geFD52v0000ku6 | connection: hub | started: 2025-11-09 22:15:09.722 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:10.491: wait 6000 ms ...
2025-11-09 22:15:16.492: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:16.492: wait 5000 ms ...
2025-11-09 22:15:21.493: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:21.503: no messages in channel 0

Enter a (comma separated) command (list) and press ENTER > 