SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerA
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerA/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerA/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerA/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerA_SYZE52v0000o7f): hub manager thread started
ASAPHubManagerImpl(PeerA_SYZE52v0000o7f): start a new sync round
ASAPHubManagerImpl(PeerA_SYZE52v0000o7f): wait before next round (in ms): 600000
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerB_PYZE52v0000S6G)
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): should connect to PeerB_PYZE52v0000S6G ?
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): PeerB_PYZE52v0000S6G not on deny list
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): PeerB_PYZE52v0000S6G no parallel open connection
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): device/peer not in encounteredDevices - add 2025-11-09 22:20:29.990
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): remember streamPair: StreamPair (session: no ID | endpoint: PeerB_PYZE52v0000S6G)
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): remember encounter: PeerB_PYZE52v0000S6G
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_SYZE52v0000o7f): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_SYZE52v0000o7f): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): asap peers is handling session: PeerA_SYZE52v0000o7f <--> <unkown yet> | type: internet | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
SharkNetMessengerApp: connected to: localhost on port: 4444
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_SYZE52v0000o7f): asap connection started, got a peername: PeerB_PYZE52v0000S6G
ASAPInternalPeerFS: #online peers: 1 | PeerB_PYZE52v0000S6G
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_PYZE52v0000S6G
SharkPKIComponentImpl(PeerA_SYZE52v0000o7f): notified about changes in peer list: [PeerB_PYZE52v0000S6G]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_SYZE52v0000o7f): new ASAP encounter: PeerA_SYZE52v0000o7f <--> PeerB_PYZE52v0000S6G | type: internet | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): to: PeerB_PYZE52v0000S6GASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/SharkCredentials
: encounter started
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_PYZE52v0000S6G | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): start reading
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): back from reading
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): to: PeerB_PYZE52v0000S6GASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/ASAPSharkCertificates
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_PYZE52v0000S6G | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): start reading
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): back from reading
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): to: PeerB_PYZE52v0000S6GASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_PYZE52v0000S6G): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_PYZE52v0000S6G | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_PYZE52v0000S6G
ASAPOnlineMessageSenderEngineSide: PeerB_PYZE52v0000S6G is online
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: sendASAPAssimilate(format: shark/messenger| uri: sn://universal| era: 0| #receiver: 1| length: 367)
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: try to find connection for recipient: PeerB_PYZE52v0000S6G
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: got asap connection, subscribe and store message
ASAPEngineFS(owner: PeerA_SYZE52v0000o7f | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
OnlineMessageSenderThread(to: PeerB_PYZE52v0000S6G): online sender is going to wait for stream access
OnlineMessageSenderThread(to: PeerB_PYZE52v0000S6G): online sender got stream access
ASAPSessionImpl(to: PeerB_PYZE52v0000S6G): going to send online message
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: send message(s) to PeerB_PYZE52v0000S6G via: SocketOutputStream
ASAPOnlineMessageSenderEngineSide: wrote pure bytes: 471
OnlineMessageSenderThread(to: PeerB_PYZE52v0000S6G): online sender releases lock
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
