Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:20:21.841: created a new asap peer id for PeerA: PeerA_SYZE52v0000o7f
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:20:23.955: wait 6000 ms ...
2025-11-09 22:20:29.957: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:20:30.005: wait 6000 ms ...
2025-11-09 22:20:30.022: 
new encounter to PeerB_PYZE52v0000S6G via internet
2025-11-09 22:20:30.023: 
Peer PeerB_PYZE52v0000S6G has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:20:36.008: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:20:36.031: wait 5000 ms ...
2025-11-09 22:20:41.034: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:20:41.043: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:20:41.046: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA1'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:20:36.012
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_SYZE52v0000o7f): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 