Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:12:56.749: created a new asap peer id for PeerB: PeerB_Ob8D52v0000peB
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:58.440: wait 500 ms ...
2025-11-09 22:12:58.943: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:58.943: wait 2000 ms ...
2025-11-09 22:13:00.946: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:00.958: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:13:00.960: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:00.961: wait 2000 ms ...
2025-11-09 22:13:01.017: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:13:01.021: 
remembered hub description

2025-11-09 22:13:02.964: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:02.965: wait 1000 ms ...
2025-11-09 22:13:03.183: 
new encounter to PeerA_wb8D52v0000g9h via hub
2025-11-09 22:13:03.969: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:03.970: 
open encounter
1: PeerA_wb8D52v0000g9h

encounter list:
PeerA_wb8D52v0000g9h | connection: hub | started: 2025-11-09 22:13:03.184 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:03.970: wait 500 ms ...
2025-11-09 22:13:04.476: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:04.477: ..done

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:04.478: wait 24000 ms ...
2025-11-09 22:13:10.262: 1messages received in channel sn://universal
2025-11-09 22:13:28.479: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:28.479: wait 5000 ms ...
2025-11-09 22:13:33.481: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:33.492: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:13:33.497: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreA1_Dis_'
sender: PeerA_wb8D52v0000g9h | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:13:10.203
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerA_wb8D52v0000g9h | P2P security: encrypted: no | verified: no | via: HUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 