SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_skjC52v0000Pn2 | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_skjC52v0000Pn2 | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_skjC52v0000Pn2 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_skjC52v0000Pn2 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_skjC52v0000Pn2): hub manager thread started
ASAPHubManagerImpl(Hub_skjC52v0000Pn2): start a new sync round
ASAPHubManagerImpl(Hub_skjC52v0000Pn2): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_iljC52v0000ReL|hubProtocol): send hub status to PeerA_iljC52v0000ReL
ASAPTCPHub: peer registered - now: [hub PeerA_iljC52v0000ReL|hubProtocol]
ConnectorThread(hub PeerA_iljC52v0000ReL|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_iljC52v0000ReL|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dljC52v00009tY|hubProtocol): send hub status to PeerB_dljC52v00009tY
ASAPTCPHub: peer registered - now: [hub PeerB_dljC52v00009tY|hubProtocol, hub PeerA_iljC52v0000ReL|hubProtocol]
ConnectorThread(hub PeerB_dljC52v00009tY|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_dljC52v00009tY|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_iljC52v0000ReL|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_iljC52v0000ReL|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_iljC52v0000ReL|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerA_iljC52v0000ReL -> PeerB_dljC52v00009tY)
ASAPTCPHub: got connector for PeerB_dljC52v00009tY
ASAPTCPHub: create connection request (PeerA_iljC52v0000ReL -> PeerB_dljC52v00009tY)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dljC52v00009tY|hubProtocol): connection request: PeerA_iljC52v0000ReL --> PeerB_dljC52v00009tY
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dljC52v00009tY|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dljC52v00009tY|hubProtocol): list: 
sourceId: PeerA_iljC52v0000ReL | targetId: PeerB_dljC52v00009tY | until: 2025-11-21 11:56:27.699 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dljC52v00009tY|hubProtocol): ask my peer to connect to targetPeerID = PeerA_iljC52v0000ReL with port: 50571
NewConnectionCreator: new connection initiated from peer side (PeerB_dljC52v00009tY --> PeerA_iljC52v0000ReL)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dljC52v00009tY|hubProtocol): newConnectionCreated: PeerB_dljC52v00009tY --> PeerA_iljC52v0000ReL
ASAPTCPHub: start data session PeerB_dljC52v00009tY -> PeerA_iljC52v0000ReL
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerA_iljC52v0000ReL
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_iljC52v0000ReL|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_iljC52v0000ReL|hubProtocol): ask my peer to connect to targetPeerID = PeerB_dljC52v00009tY with port: 50574
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerA_iljC52v0000ReL --> PeerB_dljC52v00009tY)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerA_iljC52v0000ReL --> PeerB_dljC52v00009tY
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerA_iljC52v0000ReL ==> PeerB_dljC52v00009tY): start read/write loop
StreamLink(PeerB_dljC52v00009tY ==> PeerA_iljC52v0000ReL): start read/write loop
ConnectorThread(hub PeerB_dljC52v00009tY|hubProtocol): read hub status RQ
StreamLink(PeerB_dljC52v00009tY ==> PeerA_iljC52v0000ReL): try closing linked streams: PeerB_dljC52v00009tY ==> PeerA_iljC52v0000ReL
ConnectorThread(hub PeerA_iljC52v0000ReL|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_iljC52v0000ReL|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_iljC52v0000ReL|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: [hub PeerB_dljC52v00009tY|hubProtocol]
StreamLink(PeerB_dljC52v00009tY ==> PeerA_iljC52v0000ReL): end linked streams connection: PeerB_dljC52v00009tY ==> PeerA_iljC52v0000ReL
StreamLink(PeerA_iljC52v0000ReL ==> PeerB_dljC52v00009tY): ioException - most probably connection closed: PeerA_iljC52v0000ReL ==> PeerB_dljC52v00009tY
StreamLink(PeerA_iljC52v0000ReL ==> PeerB_dljC52v00009tY): try closing linked streams: PeerA_iljC52v0000ReL ==> PeerB_dljC52v00009tY
StreamLink(PeerA_iljC52v0000ReL ==> PeerB_dljC52v00009tY): end linked streams connection: PeerA_iljC52v0000ReL ==> PeerB_dljC52v00009tY
ConnectorThread(hub PeerB_dljC52v00009tY|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_dljC52v00009tY|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dljC52v00009tY|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
