Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:09:41.237: created a new asap peer id for Hub: Hub_skjC52v0000Pn2
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:43.181: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:43.289: wait 60000 ms ...
2025-11-09 22:10:43.290: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 