Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:16:06.909: created a new asap peer id for PeerB: PeerB_3FVD52v000055y
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:09.094: wait 500 ms ...
2025-11-09 22:16:09.598: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:09.599: wait 2000 ms ...
2025-11-09 22:16:11.603: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:11.615: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:16:11.617: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:11.618: wait 2000 ms ...
2025-11-09 22:16:11.663: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:16:11.671: 
remembered hub description

2025-11-09 22:16:13.141: 
new encounter to PeerA_2EVD52v0000B1i via hub
2025-11-09 22:16:13.194: 1messages received in channel sn://universal
2025-11-09 22:16:13.621: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:13.622: wait 1000 ms ...
2025-11-09 22:16:14.624: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:14.625: 
open encounter
1: PeerA_2EVD52v0000B1i

encounter list:
PeerA_2EVD52v0000B1i | connection: hub | started: 2025-11-09 22:16:13.143 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:14.626: wait 500 ms ...
2025-11-09 22:16:15.127: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:15.127: wait 6000 ms ...
2025-11-09 22:16:20.317: 
encounter closed: PeerA_2EVD52v0000B1i | connection: hub | started: 2025-11-09 22:16:13.143 | closed: 2025-11-09 22:16:20.316

2025-11-09 22:16:21.130: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:21.142: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:16:21.146: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreB1_'
sender: PeerA_2EVD52v0000B1i | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:16:08.841
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerA_2EVD52v0000B1i | P2P security: encrypted: no | verified: no | via: HUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 