Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:23:18.701: created a new asap peer id for PeerA: PeerA_sZJF52v0000MgS
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:20.449: wait 2000 ms ...
2025-11-09 22:23:22.451: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:22.474: wait 6000 ms ...
2025-11-09 22:23:28.479: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:28.544: 
new encounter to PeerB_xZJF52v0000FJb via internet
2025-11-09 22:23:28.545: 
Peer PeerB_xZJF52v0000FJb has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:23:28.554: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:23:28.557: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB1'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:23:22.456
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_sZJF52v0000MgS): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 