SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): hub manager thread started
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): start a new sync round
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ConnectorThread(PeerB_K5tE52v0000BJ8 | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): added hub connector: PeerB_K5tE52v0000BJ8 | localhost:6907
ConnectorThread(PeerB_K5tE52v0000BJ8 | localhost:6907): read hub status RPLY
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): hub connector initialized: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerB_K5tE52v0000BJ8 | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerB_K5tE52v0000BJ8 | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): alarm clock ringing
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): interrupted - make next sync round now
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): start a new sync round
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): check hub connection
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): wait before next round (in ms): 600000
ConnectorThread(PeerB_K5tE52v0000BJ8 | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_D6tE52v0000sEN]
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): synced (changed: true)
ASAPHubManagerImpl(PeerB_K5tE52v0000BJ8): got peerIDs: [PeerA_D6tE52v0000sEN]
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): should connect to PeerA_D6tE52v0000sEN ?
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): PeerA_D6tE52v0000sEN not on deny list
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): PeerA_D6tE52v0000sEN no parallel open connection
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): device/peer not in encounteredDevices - add 2025-11-09 22:18:21.195
ConnectorThread(PeerB_K5tE52v0000BJ8 | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): asked to open a new connection to PeerA_D6tE52v0000sEN
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): data session started to peer PeerA_D6tE52v0000sEN
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): wait for ready byte PeerA_D6tE52v0000sEN
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerB_K5tE52v0000BJ8 | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): decide whether to pursue this new encounter: StreamPair (session: PeerB_K5tE52v0000BJ8 --> PeerA_D6tE52v0000sEN | endpoint: PeerA_D6tE52v0000sEN)
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): should connect to PeerA_D6tE52v0000sEN ?
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): PeerA_D6tE52v0000sEN not on deny list
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): PeerA_D6tE52v0000sEN no parallel open connection
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): device/peer not in encounteredDevices - add 2025-11-09 22:18:21.326
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): remember streamPair: StreamPair (session: PeerB_K5tE52v0000BJ8 --> PeerA_D6tE52v0000sEN | endpoint: PeerA_D6tE52v0000sEN)
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): remember encounter: PeerA_D6tE52v0000sEN
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_K5tE52v0000BJ8): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_K5tE52v0000BJ8): launched new asapConnection thread, total number is now: 1
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEncounterManagerImpl(PeerB_K5tE52v0000BJ8): asap peers is handling session: PeerB_K5tE52v0000BJ8 <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_K5tE52v0000BJ8 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
