Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:18:15.416: created a new asap peer id for PeerB: PeerB_K5tE52v0000BJ8
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:17.041: wait 2000 ms ...
2025-11-09 22:18:19.044: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:19.063: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:18:19.070: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:19.070: wait 2000 ms ...
2025-11-09 22:18:19.185: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:18:19.193: 
remembered hub description

2025-11-09 22:18:21.074: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:21.075: wait 1000 ms ...
2025-11-09 22:18:22.076: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:22.077: 
open encounter
1: PeerA_D6tE52v0000sEN

encounter list empty
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:22.078: wait 6000 ms ...
2025-11-09 22:18:28.942: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:28.968: no messages in channel 0

Enter a (comma separated) command (list) and press ENTER > 