SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_Sb8D52v00009Z8 | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_Sb8D52v00009Z8 | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_Sb8D52v00009Z8 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_Sb8D52v00009Z8 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_Sb8D52v00009Z8): hub manager thread started
ASAPHubManagerImpl(Hub_Sb8D52v00009Z8): start a new sync round
ASAPHubManagerImpl(Hub_Sb8D52v00009Z8): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_Ob8D52v0000peB|hubProtocol): send hub status to PeerB_Ob8D52v0000peB
ASAPTCPHub: peer registered - now: [hub PeerB_Ob8D52v0000peB|hubProtocol]
ConnectorThread(hub PeerB_Ob8D52v0000peB|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_Ob8D52v0000peB|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_wb8D52v0000g9h|hubProtocol): send hub status to PeerA_wb8D52v0000g9h
ASAPTCPHub: peer registered - now: [hub PeerA_wb8D52v0000g9h|hubProtocol, hub PeerB_Ob8D52v0000peB|hubProtocol]
ConnectorThread(hub PeerA_wb8D52v0000g9h|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_wb8D52v0000g9h|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_Ob8D52v0000peB|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_Ob8D52v0000peB|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_Ob8D52v0000peB|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerB_Ob8D52v0000peB -> PeerA_wb8D52v0000g9h)
ASAPTCPHub: got connector for PeerA_wb8D52v0000g9h
ASAPTCPHub: create connection request (PeerB_Ob8D52v0000peB -> PeerA_wb8D52v0000g9h)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_wb8D52v0000g9h|hubProtocol): connection request: PeerB_Ob8D52v0000peB --> PeerA_wb8D52v0000g9h
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_wb8D52v0000g9h|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_wb8D52v0000g9h|hubProtocol): list: 
sourceId: PeerB_Ob8D52v0000peB | targetId: PeerA_wb8D52v0000g9h | until: 2025-11-21 11:59:43.027 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_wb8D52v0000g9h|hubProtocol): ask my peer to connect to targetPeerID = PeerB_Ob8D52v0000peB with port: 50601
NewConnectionCreator: new connection initiated from peer side (PeerA_wb8D52v0000g9h --> PeerB_Ob8D52v0000peB)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_wb8D52v0000g9h|hubProtocol): newConnectionCreated: PeerA_wb8D52v0000g9h --> PeerB_Ob8D52v0000peB
ASAPTCPHub: start data session PeerA_wb8D52v0000g9h -> PeerB_Ob8D52v0000peB
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerB_Ob8D52v0000peB
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_Ob8D52v0000peB|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_Ob8D52v0000peB|hubProtocol): ask my peer to connect to targetPeerID = PeerA_wb8D52v0000g9h with port: 50603
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerB_Ob8D52v0000peB --> PeerA_wb8D52v0000g9h)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerB_Ob8D52v0000peB --> PeerA_wb8D52v0000g9h
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerB_Ob8D52v0000peB ==> PeerA_wb8D52v0000g9h): start read/write loop
StreamLink(PeerA_wb8D52v0000g9h ==> PeerB_Ob8D52v0000peB): start read/write loop
ConnectorThread(hub PeerA_wb8D52v0000g9h|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_Ob8D52v0000peB|hubProtocol): read hub unregister
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_Ob8D52v0000peB|hubProtocol): received unregister from peer side - tell hub
ASAPTCPHub: peer unregistered - now: [hub PeerA_wb8D52v0000g9h|hubProtocol]
StreamLink(PeerA_wb8D52v0000g9h ==> PeerB_Ob8D52v0000peB): try closing linked streams: PeerA_wb8D52v0000g9h ==> PeerB_Ob8D52v0000peB
ConnectorThread(hub PeerB_Ob8D52v0000peB|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_Ob8D52v0000peB|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_Ob8D52v0000peB|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: [hub PeerA_wb8D52v0000g9h|hubProtocol]
StreamLink(PeerA_wb8D52v0000g9h ==> PeerB_Ob8D52v0000peB): end linked streams connection: PeerA_wb8D52v0000g9h ==> PeerB_Ob8D52v0000peB
StreamLink(PeerB_Ob8D52v0000peB ==> PeerA_wb8D52v0000g9h): ioException - most probably connection closed: PeerB_Ob8D52v0000peB ==> PeerA_wb8D52v0000g9h
StreamLink(PeerB_Ob8D52v0000peB ==> PeerA_wb8D52v0000g9h): try closing linked streams: PeerB_Ob8D52v0000peB ==> PeerA_wb8D52v0000g9h
StreamLink(PeerB_Ob8D52v0000peB ==> PeerA_wb8D52v0000g9h): end linked streams connection: PeerB_Ob8D52v0000peB ==> PeerA_wb8D52v0000g9h
ConnectorThread(hub PeerA_wb8D52v0000g9h|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_wb8D52v0000g9h|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_wb8D52v0000g9h|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
