Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:12:56.742: created a new asap peer id for Hub: Hub_Sb8D52v00009Z8
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:58.803: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:58.839: wait 60000 ms ...
2025-11-09 22:13:58.844: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 