SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerA
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerA/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerA/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerA/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): hub manager thread started
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): start a new sync round
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): wait before next round (in ms): 600000
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
ASAPOnlineMessageSenderEngineSide: no online peers
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): message written to local storage - but could not write to open asap connection: no online peers
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): added hub connector: PeerA_2EVD52v0000B1i | localhost:6907
ConnectorThread(PeerA_2EVD52v0000B1i | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): hub connector initialized: localhost:6907
ConnectorThread(PeerA_2EVD52v0000B1i | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerA_2EVD52v0000B1i | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerA_2EVD52v0000B1i | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): alarm clock ringing
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): interrupted - make next sync round now
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): start a new sync round
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): check hub connection
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): wait before next round (in ms): 600000
ConnectorThread(PeerA_2EVD52v0000B1i | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_3FVD52v000055y]
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): synced (changed: true)
ASAPHubManagerImpl(PeerA_2EVD52v0000B1i): got peerIDs: [PeerB_3FVD52v000055y]
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): should connect to PeerB_3FVD52v000055y ?
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): PeerB_3FVD52v000055y not on deny list
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): PeerB_3FVD52v000055y no parallel open connection
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): device/peer not in encounteredDevices - add 2025-11-09 22:16:12.985
ConnectorThread(PeerA_2EVD52v0000B1i | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): asked to open a new connection to PeerB_3FVD52v000055y
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): data session started to peer PeerB_3FVD52v000055y
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): wait for ready byte PeerB_3FVD52v000055y
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerA_2EVD52v0000B1i | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): decide whether to pursue this new encounter: StreamPair (session: PeerA_2EVD52v0000B1i --> PeerB_3FVD52v000055y | endpoint: PeerB_3FVD52v000055y)
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): should connect to PeerB_3FVD52v000055y ?
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): PeerB_3FVD52v000055y not on deny list
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): PeerB_3FVD52v000055y no parallel open connection
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): device/peer not in encounteredDevices - add 2025-11-09 22:16:13.111
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): remember streamPair: StreamPair (session: PeerA_2EVD52v0000B1i --> PeerB_3FVD52v000055y | endpoint: PeerB_3FVD52v000055y)
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): remember encounter: PeerB_3FVD52v000055y
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_2EVD52v0000B1i): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): era not forced - incremented era to 1
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): setup new era by cloning previous chunk meta data: 1 <- 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): going to clone: sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): done cloning: sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): era incremented
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_2EVD52v0000B1i): launched new asapConnection thread, total number is now: 1
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): asap peers is handling session: PeerA_2EVD52v0000B1i <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_2EVD52v0000B1i): asap connection started, got a peername: PeerB_3FVD52v000055y
ASAPInternalPeerFS: #online peers: 1 | PeerB_3FVD52v000055y
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_3FVD52v000055y
SharkPKIComponentImpl(PeerA_2EVD52v0000B1i): notified about changes in peer list: [PeerB_3FVD52v000055y]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_2EVD52v0000B1i): new ASAP encounter: PeerA_2EVD52v0000B1i <--> PeerB_3FVD52v000055y | type: hub | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): to: PeerB_3FVD52v000055yASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/SharkCredentials
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_3FVD52v000055y | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_3FVD52v000055y): start reading
ASAPSessionImpl(to: PeerB_3FVD52v000055y): back from reading
ASAPSessionImpl(to: PeerB_3FVD52v000055y): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): to: PeerB_3FVD52v000055yASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/ASAPSharkCertificates
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_3FVD52v000055y | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_3FVD52v000055y): start reading
ASAPSessionImpl(to: PeerB_3FVD52v000055y): back from reading
ASAPSessionImpl(to: PeerB_3FVD52v000055y): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): to: PeerB_3FVD52v000055yASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_3FVD52v000055y): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): handle interest from: PeerB_3FVD52v000055y | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): transmit chunks from 0 to era: 1
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): workingEra: 0 | lastEra: 0 | this.era: 1
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): sendChunks: sender: PeerA_2EVD52v0000B1i | encounteredPeer: PeerB_3FVD52v000055y | workingEra: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): start iterating chunks with working era: 0
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): chunkUrl: sn://universal | isPublic: true | len: 362 | recipients: []
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): send chunk
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): remembered delivered to PeerB_3FVD52v000055y
ASAPEngineFS(owner: PeerA_2EVD52v0000B1i | oldestEra: 0 | era: 1 | routing: true): ended iterating local chunks
ASAPSessionImpl(to: PeerB_3FVD52v000055y): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_3FVD52v000055y): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
