Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:16:06.849: created a new asap peer id for PeerA: PeerA_2EVD52v0000B1i
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:08.905: wait 2000 ms ...
2025-11-09 22:16:10.911: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:10.923: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:16:10.926: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:10.927: wait 2000 ms ...
2025-11-09 22:16:10.982: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:16:10.985: 
remembered hub description

2025-11-09 22:16:12.928: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:12.929: wait 1000 ms ...
2025-11-09 22:16:13.143: 
new encounter to PeerB_3FVD52v000055y via hub
2025-11-09 22:16:13.929: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:13.930: 
open encounter
1: PeerB_3FVD52v000055y

encounter list:
PeerB_3FVD52v000055y | connection: hub | started: 2025-11-09 22:16:13.144 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:13.931: wait 6000 ms ...
2025-11-09 22:16:19.932: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:19.943: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:16:19.946: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreB1_'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:16:08.841
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_2EVD52v0000B1i): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 