Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:09:41.297: created a new asap peer id for PeerA: PeerA_iljC52v0000ReL
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:43.440: wait 2000 ms ...
2025-11-09 22:09:45.448: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:45.486: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:09:45.490: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:45.490: wait 2000 ms ...
2025-11-09 22:09:45.692: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:09:45.697: 
remembered hub description

2025-11-09 22:09:47.491: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:47.491: wait 1000 ms ...
2025-11-09 22:09:47.849: 
new encounter to PeerB_dljC52v00009tY via hub
2025-11-09 22:09:48.495: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:48.498: 
open encounter
1: PeerB_dljC52v00009tY

encounter list:
PeerB_dljC52v00009tY | connection: hub | started: 2025-11-09 22:09:47.850 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:48.514: no messages in channel 0

Enter a (comma separated) command (list) and press ENTER > 