SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_tlcE52v0000JV4 | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_tlcE52v0000JV4 | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_tlcE52v0000JV4 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_tlcE52v0000JV4 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_tlcE52v0000JV4): hub manager thread started
ASAPHubManagerImpl(Hub_tlcE52v0000JV4): start a new sync round
ASAPHubManagerImpl(Hub_tlcE52v0000JV4): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_FocE52v0000FFz|hubProtocol): send hub status to PeerB_FocE52v0000FFz
ASAPTCPHub: peer registered - now: [hub PeerB_FocE52v0000FFz|hubProtocol]
ConnectorThread(hub PeerB_FocE52v0000FFz|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_FocE52v0000FFz|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): send hub status to PeerA_ZmcE52v0000YiT
ASAPTCPHub: peer registered - now: [hub PeerB_FocE52v0000FFz|hubProtocol, hub PeerA_ZmcE52v0000YiT|hubProtocol]
ConnectorThread(hub PeerA_ZmcE52v0000YiT|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_ZmcE52v0000YiT|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_FocE52v0000FFz|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_FocE52v0000FFz|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_FocE52v0000FFz|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerB_FocE52v0000FFz -> PeerA_ZmcE52v0000YiT)
ASAPTCPHub: got connector for PeerA_ZmcE52v0000YiT
ASAPTCPHub: create connection request (PeerB_FocE52v0000FFz -> PeerA_ZmcE52v0000YiT)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): connection request: PeerB_FocE52v0000FFz --> PeerA_ZmcE52v0000YiT
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): list: 
sourceId: PeerB_FocE52v0000FFz | targetId: PeerA_ZmcE52v0000YiT | until: 2025-11-21 12:03:58.047 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): ask my peer to connect to targetPeerID = PeerB_FocE52v0000FFz with port: 50643
NewConnectionCreator: new connection initiated from peer side (PeerA_ZmcE52v0000YiT --> PeerB_FocE52v0000FFz)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): newConnectionCreated: PeerA_ZmcE52v0000YiT --> PeerB_FocE52v0000FFz
ASAPTCPHub: start data session PeerA_ZmcE52v0000YiT -> PeerB_FocE52v0000FFz
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerB_FocE52v0000FFz
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_FocE52v0000FFz|hubProtocol): create new connection called
NewConnectionCreator: start server socket / timeout (ms): 1000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_FocE52v0000FFz|hubProtocol): ask my peer to connect to targetPeerID = PeerA_ZmcE52v0000YiT with port: 50645
NewConnectionCreator: new connection initiated from peer side (PeerB_FocE52v0000FFz --> PeerA_ZmcE52v0000YiT)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerB_FocE52v0000FFz --> PeerA_ZmcE52v0000YiT
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerB_FocE52v0000FFz ==> PeerA_ZmcE52v0000YiT): start read/write loop
StreamLink(PeerA_ZmcE52v0000YiT ==> PeerB_FocE52v0000FFz): start read/write loop
ConnectorThread(hub PeerA_ZmcE52v0000YiT|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_ZmcE52v0000YiT|hubProtocol): read hub unregister
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): received unregister from peer side - tell hub
ASAPTCPHub: peer unregistered - now: [hub PeerB_FocE52v0000FFz|hubProtocol]
StreamLink(PeerA_ZmcE52v0000YiT ==> PeerB_FocE52v0000FFz): try closing linked streams: PeerA_ZmcE52v0000YiT ==> PeerB_FocE52v0000FFz
ConnectorThread(hub PeerB_FocE52v0000FFz|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_FocE52v0000FFz|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_FocE52v0000FFz|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
StreamLink(PeerA_ZmcE52v0000YiT ==> PeerB_FocE52v0000FFz): end linked streams connection: PeerA_ZmcE52v0000YiT ==> PeerB_FocE52v0000FFz
StreamLink(PeerB_FocE52v0000FFz ==> PeerA_ZmcE52v0000YiT): ioException - most probably connection closed: PeerB_FocE52v0000FFz ==> PeerA_ZmcE52v0000YiT
StreamLink(PeerB_FocE52v0000FFz ==> PeerA_ZmcE52v0000YiT): try closing linked streams: PeerB_FocE52v0000FFz ==> PeerA_ZmcE52v0000YiT
StreamLink(PeerB_FocE52v0000FFz ==> PeerA_ZmcE52v0000YiT): end linked streams connection: PeerB_FocE52v0000FFz ==> PeerA_ZmcE52v0000YiT
ConnectorThread(hub PeerA_ZmcE52v0000YiT|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_ZmcE52v0000YiT|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_ZmcE52v0000YiT|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
