Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:17:11.116: created a new asap peer id for Hub: Hub_tlcE52v0000JV4
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:14.258: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:14.321: wait 60000 ms ...
2025-11-09 22:18:14.324: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 