SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_1IoD52v0000Y9h | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_1IoD52v0000Y9h | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_1IoD52v0000Y9h | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_1IoD52v0000Y9h | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_1IoD52v0000Y9h): hub manager thread started
ASAPHubManagerImpl(Hub_1IoD52v0000Y9h): start a new sync round
ASAPHubManagerImpl(Hub_1IoD52v0000Y9h): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): send hub status to PeerA_OHoD52v0000AJh
ASAPTCPHub: peer registered - now: [hub PeerA_OHoD52v0000AJh|hubProtocol]
ConnectorThread(hub PeerA_OHoD52v0000AJh|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_OHoD52v0000AJh|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): send hub status to PeerB_dIoD52v0000dZB
ASAPTCPHub: peer registered - now: [hub PeerB_dIoD52v0000dZB|hubProtocol, hub PeerA_OHoD52v0000AJh|hubProtocol]
ConnectorThread(hub PeerB_dIoD52v0000dZB|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_dIoD52v0000dZB|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_OHoD52v0000AJh|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_OHoD52v0000AJh|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerA_OHoD52v0000AJh -> PeerB_dIoD52v0000dZB)
ASAPTCPHub: got connector for PeerB_dIoD52v0000dZB
ASAPTCPHub: create connection request (PeerA_OHoD52v0000AJh -> PeerB_dIoD52v0000dZB)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): connection request: PeerA_OHoD52v0000AJh --> PeerB_dIoD52v0000dZB
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): list: 
sourceId: PeerA_OHoD52v0000AJh | targetId: PeerB_dIoD52v0000dZB | until: 2025-11-21 12:00:46.676 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): ask my peer to connect to targetPeerID = PeerA_OHoD52v0000AJh with port: 50612
NewConnectionCreator: new connection initiated from peer side (PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): newConnectionCreated: PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh
ASAPTCPHub: start data session PeerB_dIoD52v0000dZB -> PeerA_OHoD52v0000AJh
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerA_OHoD52v0000AJh
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): ask my peer to connect to targetPeerID = PeerB_dIoD52v0000dZB with port: 50614
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerA_OHoD52v0000AJh --> PeerB_dIoD52v0000dZB)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerA_OHoD52v0000AJh --> PeerB_dIoD52v0000dZB
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB): start read/write loop
StreamLink(PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh): start read/write loop
ConnectorThread(hub PeerB_dIoD52v0000dZB|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_dIoD52v0000dZB|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerB_dIoD52v0000dZB -> PeerA_OHoD52v0000AJh)
ASAPTCPHub: got connector for PeerA_OHoD52v0000AJh
ASAPTCPHub: create connection request (PeerB_dIoD52v0000dZB -> PeerA_OHoD52v0000AJh)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): connection request: PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): list: 
sourceId: PeerB_dIoD52v0000dZB | targetId: PeerA_OHoD52v0000AJh | until: 2025-11-21 12:00:46.766 | newConnection: true
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): ask my peer to connect to targetPeerID = PeerB_dIoD52v0000dZB with port: 50616
NewConnectionCreator: start server socket / timeout (ms): 1000000000
NewConnectionCreator: new connection initiated from peer side (PeerA_OHoD52v0000AJh --> PeerB_dIoD52v0000dZB)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): newConnectionCreated: PeerA_OHoD52v0000AJh --> PeerB_dIoD52v0000dZB
ASAPTCPHub: start data session PeerA_OHoD52v0000AJh -> PeerB_dIoD52v0000dZB
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerB_dIoD52v0000dZB
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): ask my peer to connect to targetPeerID = PeerA_OHoD52v0000AJh with port: 50618
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh): start read/write loop
StreamLink(PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB): start read/write loop
StreamLink(PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB): try closing linked streams: PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB
StreamLink(PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh): try closing linked streams: PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh
StreamLink(PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh): end linked streams connection: PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh
StreamLink(PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB): end linked streams connection: PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB
StreamLink(PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB): try closing linked streams: PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB
ConnectorThread(hub PeerB_dIoD52v0000dZB|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_dIoD52v0000dZB|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_dIoD52v0000dZB|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: [hub PeerA_OHoD52v0000AJh|hubProtocol]
StreamLink(PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB): end linked streams connection: PeerA_OHoD52v0000AJh ==> PeerB_dIoD52v0000dZB
StreamLink(PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh): ioException - most probably connection closed: PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh
StreamLink(PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh): try closing linked streams: PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh
StreamLink(PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh): end linked streams connection: PeerB_dIoD52v0000dZB ==> PeerA_OHoD52v0000AJh
ConnectorThread(hub PeerA_OHoD52v0000AJh|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_OHoD52v0000AJh|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_OHoD52v0000AJh|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
