Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:14:00.251: created a new asap peer id for Hub: Hub_1IoD52v0000Y9h
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:02.368: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:02.460: wait 60000 ms ...
2025-11-09 22:15:02.464: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 