SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_WDbF52v0000ofS): hub manager thread started
ASAPHubManagerImpl(PeerB_WDbF52v0000ofS): start a new sync round
ASAPHubManagerImpl(PeerB_WDbF52v0000ofS): wait before next round (in ms): 600000
TCPServerSocketAcceptor: start socket factory - no race condition assumed
SocketFactory: socket factory running - accept connections on port: 4444
SharkNetMessengerApp: Socket open to connect on port: 4444
SocketFactory: connection attempt accepted: socket created
TCPServerSocketAcceptor: new stream pair created
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerA_mEbF52v0000x22)
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): should connect to PeerA_mEbF52v0000x22 ?
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): PeerA_mEbF52v0000x22 not on deny list
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): PeerA_mEbF52v0000x22 no parallel open connection
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): device/peer not in encounteredDevices - add 2025-11-09 22:21:13.932
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): remember streamPair: StreamPair (session: no ID | endpoint: PeerA_mEbF52v0000x22)
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): remember encounter: PeerA_mEbF52v0000x22
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_WDbF52v0000ofS): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_WDbF52v0000ofS): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): asap peers is handling session: PeerB_WDbF52v0000ofS <--> <unkown yet> | type: internet | encrypted: false | sign: false
SocketFactory: resume waiting for new connections on port 4444
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_WDbF52v0000ofS): asap connection started, got a peername: PeerA_mEbF52v0000x22
ASAPInternalPeerFS: #online peers: 1 | PeerA_mEbF52v0000x22
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_mEbF52v0000x22
SharkPKIComponentImpl(PeerB_WDbF52v0000ofS): notified about changes in peer list: [PeerA_mEbF52v0000x22]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): new ASAP encounter: PeerB_WDbF52v0000ofS <--> PeerA_mEbF52v0000x22 | type: internet | encrypted: false | sign: false
: encounter started
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): to: PeerA_mEbF52v0000x22ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_mEbF52v0000x22 | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): start reading
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): back from reading
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): to: PeerA_mEbF52v0000x22ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_mEbF52v0000x22 | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): start reading
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): back from reading
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): to: PeerA_mEbF52v0000x22ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_mEbF52v0000x22 | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): start reading
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): back from reading
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): to: PeerA_mEbF52v0000x22ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_mEbF52v0000x22): ASAPPDUExecutor call handleASAPAssimilate
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): handle assimilate pdu received from PeerA_mEbF52v0000x22 | era: 0
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): called: get incoming chunk
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): got incoming chunk storage ASAPChunkStorageFS: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22 | shark/messenger | -1
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): get local chunk to copy channel data
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): create new chunk to assimilate received data
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): forced setting era to 0
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): this.era == previousEra - nothing to do
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): era incremented
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): copy local meta data into newly created incoming chunk
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): new incoming chunk created: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): take data to local chunk or transient message: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): going to read last message: from offset 0 to end of file - total length: 367
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): got hop list: []
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerB/./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): assimilated: senderE2E: PeerA_mEbF52v0000x22, uri: sn://universal, eraSender: 0 | listener: ASAPPeerFS
ASAPPeerFS(PeerB_WDbF52v0000ofS): extract messages from chunk and notify listener
ASAPLogHelper: try getting storage in folder ./PeerB/shark%2Fmessenger
ASAPLogHelper: got existing asap engine
ASAPLogHelper: got incoming channel of PeerA_mEbF52v0000x22
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22
ASAPLogHelper: got messages uri: sn://universal / era: 0
ASAPPeerFS(PeerB_WDbF52v0000ofS): 
+++++++++++++++++++++++++++++++++++++++ chunkReceived +++++++++++++++++++++++++++++++++++++++++
E2E|P2P: PeerA_mEbF52v0000x22 | PeerA_mEbF52v0000x22 | uri: sn://universal | era: 0 | appFormat: shark/messenger
hop#0: sender: PeerA_mEbF52v0000x22 | verified: false | encrypted: false | connectionType: Internet
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASAPPeerFS(PeerB_WDbF52v0000ofS): notify listeners; number: 3
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): asap pdu executor release locks
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): start reading
ASAPPDUReader(to: PeerA_mEbF52v0000x22): ASAPException when reading from stream
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): back from reading
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): connection broken
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): close input stream
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22
ASAPSessionImpl(to: PeerA_mEbF52v0000x22): problem when reading from stream (close asap session and stream):  | issued by: ASAPException: read -1: no more data in stream
>>>>>>>>>>>>> stack trace:
net.sharksystem.asap.ASAPException: read -1: no more data in stream
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:232)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_WDbF52v0000ofS): asapConnection terminated; was connected to: PeerA_mEbF52v0000x22
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_WDbF52v0000ofS | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerB_WDbF52v0000ofS): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): encounter terminated: PeerB_WDbF52v0000ofS <--> PeerA_mEbF52v0000x22 | type: internet | encrypted: false | sign: false
: encounter closed
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_WDbF52v0000ofS): thread terminated - number of running threads is now: 0
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
SocketFactory: connection attempt accepted: socket created
TCPServerSocketAcceptor: new stream pair created
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerA_mEbF52v0000x22)
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): should connect to PeerA_mEbF52v0000x22 ?
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): PeerA_mEbF52v0000x22 not on deny list
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): PeerA_mEbF52v0000x22 no parallel open connection
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): this.waitBeforeReconnect == 60000
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): 
2025-11-09 22:21:29.023 == now
2025-11-09 22:20:29.023 == should reconnect if met before that moment
2025-11-09 22:21:13.933 == last encounter
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): device/peer (PeerA_mEbF52v0000x22) in encounteredDevices list?
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): should not connect - recently met: PeerA_mEbF52v0000x22
ASAPEncounterManagerImpl(PeerB_WDbF52v0000ofS): close connection (on deny list or in cool down)
SocketFactory: resume waiting for new connections on port 4444
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_mEbF52v0000x22/0/sn%3A%2F%2Funiversal.meta
