Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:21:06.694: created a new asap peer id for PeerB: PeerB_WDbF52v0000ofS
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:08.175: wait 36000 ms ...
2025-11-09 22:21:13.961: 
new encounter to PeerA_mEbF52v0000x22 via internet
2025-11-09 22:21:13.963: 
Peer PeerA_mEbF52v0000x22 has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:21:20.026: 
encounter closed: PeerA_mEbF52v0000x22 | connection: internet | started: 2025-11-09 22:21:13.962 | closed: 2025-11-09 22:21:20.025

2025-11-09 22:21:20.033: 1messages received in channel sn://universal
2025-11-09 22:21:44.180: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:44.181: wait 5000 ms ...
2025-11-09 22:21:49.183: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:49.192: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:21:49.195: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA1'
sender: PeerA_mEbF52v0000x22 | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:21:19.958
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerA_mEbF52v0000x22 | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 