SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_6NAC52v000047x | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_6NAC52v000047x | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_6NAC52v000047x | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_6NAC52v000047x | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_6NAC52v000047x): hub manager thread started
ASAPHubManagerImpl(Hub_6NAC52v000047x): start a new sync round
ASAPHubManagerImpl(Hub_6NAC52v000047x): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_YKAC52v0000alR|hubProtocol): send hub status to PeerB_YKAC52v0000alR
ASAPTCPHub: peer registered - now: [hub PeerB_YKAC52v0000alR|hubProtocol]
ConnectorThread(hub PeerB_YKAC52v0000alR|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_YKAC52v0000alR|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_jLAC52v00002qG|hubProtocol): send hub status to PeerA_jLAC52v00002qG
ASAPTCPHub: peer registered - now: [hub PeerA_jLAC52v00002qG|hubProtocol, hub PeerB_YKAC52v0000alR|hubProtocol]
ConnectorThread(hub PeerA_jLAC52v00002qG|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_jLAC52v00002qG|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_YKAC52v0000alR|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_YKAC52v0000alR|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_YKAC52v0000alR|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerB_YKAC52v0000alR -> PeerA_jLAC52v00002qG)
ASAPTCPHub: got connector for PeerA_jLAC52v00002qG
ASAPTCPHub: create connection request (PeerB_YKAC52v0000alR -> PeerA_jLAC52v00002qG)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_jLAC52v00002qG|hubProtocol): connection request: PeerB_YKAC52v0000alR --> PeerA_jLAC52v00002qG
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_jLAC52v00002qG|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_jLAC52v00002qG|hubProtocol): list: 
sourceId: PeerB_YKAC52v0000alR | targetId: PeerA_jLAC52v00002qG | until: 2025-11-21 11:57:36.914 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_jLAC52v00002qG|hubProtocol): ask my peer to connect to targetPeerID = PeerB_YKAC52v0000alR with port: 50584
NewConnectionCreator: new connection initiated from peer side (PeerA_jLAC52v00002qG --> PeerB_YKAC52v0000alR)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_jLAC52v00002qG|hubProtocol): newConnectionCreated: PeerA_jLAC52v00002qG --> PeerB_YKAC52v0000alR
ASAPTCPHub: start data session PeerA_jLAC52v00002qG -> PeerB_YKAC52v0000alR
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerB_YKAC52v0000alR
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_YKAC52v0000alR|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_YKAC52v0000alR|hubProtocol): ask my peer to connect to targetPeerID = PeerA_jLAC52v00002qG with port: 50586
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerB_YKAC52v0000alR --> PeerA_jLAC52v00002qG)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerB_YKAC52v0000alR --> PeerA_jLAC52v00002qG
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerB_YKAC52v0000alR ==> PeerA_jLAC52v00002qG): start read/write loop
StreamLink(PeerA_jLAC52v00002qG ==> PeerB_YKAC52v0000alR): start read/write loop
ConnectorThread(hub PeerA_jLAC52v00002qG|hubProtocol): read hub status RQ
StreamLink(PeerA_jLAC52v00002qG ==> PeerB_YKAC52v0000alR): try closing linked streams: PeerA_jLAC52v00002qG ==> PeerB_YKAC52v0000alR
ConnectorThread(hub PeerB_YKAC52v0000alR|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_YKAC52v0000alR|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_YKAC52v0000alR|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: [hub PeerA_jLAC52v00002qG|hubProtocol]
StreamLink(PeerA_jLAC52v00002qG ==> PeerB_YKAC52v0000alR): end linked streams connection: PeerA_jLAC52v00002qG ==> PeerB_YKAC52v0000alR
StreamLink(PeerB_YKAC52v0000alR ==> PeerA_jLAC52v00002qG): ioException - most probably connection closed: PeerB_YKAC52v0000alR ==> PeerA_jLAC52v00002qG
StreamLink(PeerB_YKAC52v0000alR ==> PeerA_jLAC52v00002qG): try closing linked streams: PeerB_YKAC52v0000alR ==> PeerA_jLAC52v00002qG
StreamLink(PeerB_YKAC52v0000alR ==> PeerA_jLAC52v00002qG): end linked streams connection: PeerB_YKAC52v0000alR ==> PeerA_jLAC52v00002qG
ConnectorThread(hub PeerA_jLAC52v00002qG|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_jLAC52v00002qG|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_jLAC52v00002qG|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
