Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:10:48.391: created a new asap peer id for Hub: Hub_6NAC52v000047x
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:52.407: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:52.493: wait 60000 ms ...
2025-11-09 22:11:52.499: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 