SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_TDVD52v0000GKS | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_TDVD52v0000GKS | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_TDVD52v0000GKS | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_TDVD52v0000GKS | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_TDVD52v0000GKS): hub manager thread started
ASAPHubManagerImpl(Hub_TDVD52v0000GKS): start a new sync round
ASAPHubManagerImpl(Hub_TDVD52v0000GKS): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_2EVD52v0000B1i|hubProtocol): send hub status to PeerA_2EVD52v0000B1i
ASAPTCPHub: peer registered - now: [hub PeerA_2EVD52v0000B1i|hubProtocol]
ConnectorThread(hub PeerA_2EVD52v0000B1i|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_2EVD52v0000B1i|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_3FVD52v000055y|hubProtocol): send hub status to PeerB_3FVD52v000055y
ASAPTCPHub: peer registered - now: [hub PeerB_3FVD52v000055y|hubProtocol, hub PeerA_2EVD52v0000B1i|hubProtocol]
ConnectorThread(hub PeerB_3FVD52v000055y|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_3FVD52v000055y|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_2EVD52v0000B1i|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_2EVD52v0000B1i|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_2EVD52v0000B1i|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerA_2EVD52v0000B1i -> PeerB_3FVD52v000055y)
ASAPTCPHub: got connector for PeerB_3FVD52v000055y
ASAPTCPHub: create connection request (PeerA_2EVD52v0000B1i -> PeerB_3FVD52v000055y)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_3FVD52v000055y|hubProtocol): connection request: PeerA_2EVD52v0000B1i --> PeerB_3FVD52v000055y
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_3FVD52v000055y|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_3FVD52v000055y|hubProtocol): list: 
sourceId: PeerA_2EVD52v0000B1i | targetId: PeerB_3FVD52v000055y | until: 2025-11-21 12:02:52.987 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_3FVD52v000055y|hubProtocol): ask my peer to connect to targetPeerID = PeerA_2EVD52v0000B1i with port: 50634
NewConnectionCreator: new connection initiated from peer side (PeerB_3FVD52v000055y --> PeerA_2EVD52v0000B1i)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_3FVD52v000055y|hubProtocol): newConnectionCreated: PeerB_3FVD52v000055y --> PeerA_2EVD52v0000B1i
ASAPTCPHub: start data session PeerB_3FVD52v000055y -> PeerA_2EVD52v0000B1i
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerA_2EVD52v0000B1i
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_2EVD52v0000B1i|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_2EVD52v0000B1i|hubProtocol): ask my peer to connect to targetPeerID = PeerB_3FVD52v000055y with port: 50636
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerA_2EVD52v0000B1i --> PeerB_3FVD52v000055y)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerA_2EVD52v0000B1i --> PeerB_3FVD52v000055y
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerA_2EVD52v0000B1i ==> PeerB_3FVD52v000055y): start read/write loop
StreamLink(PeerB_3FVD52v000055y ==> PeerA_2EVD52v0000B1i): start read/write loop
ConnectorThread(hub PeerB_3FVD52v000055y|hubProtocol): read hub status RQ
StreamLink(PeerB_3FVD52v000055y ==> PeerA_2EVD52v0000B1i): try closing linked streams: PeerB_3FVD52v000055y ==> PeerA_2EVD52v0000B1i
ConnectorThread(hub PeerA_2EVD52v0000B1i|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_2EVD52v0000B1i|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_2EVD52v0000B1i|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: [hub PeerB_3FVD52v000055y|hubProtocol]
StreamLink(PeerB_3FVD52v000055y ==> PeerA_2EVD52v0000B1i): end linked streams connection: PeerB_3FVD52v000055y ==> PeerA_2EVD52v0000B1i
StreamLink(PeerA_2EVD52v0000B1i ==> PeerB_3FVD52v000055y): ioException - most probably connection closed: PeerA_2EVD52v0000B1i ==> PeerB_3FVD52v000055y
StreamLink(PeerA_2EVD52v0000B1i ==> PeerB_3FVD52v000055y): try closing linked streams: PeerA_2EVD52v0000B1i ==> PeerB_3FVD52v000055y
StreamLink(PeerA_2EVD52v0000B1i ==> PeerB_3FVD52v000055y): end linked streams connection: PeerA_2EVD52v0000B1i ==> PeerB_3FVD52v000055y
ConnectorThread(hub PeerB_3FVD52v000055y|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_3FVD52v000055y|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_3FVD52v000055y|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
