Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:16:06.865: created a new asap peer id for Hub: Hub_TDVD52v0000GKS
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:09.186: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:16:09.228: wait 60000 ms ...
2025-11-09 22:17:09.235: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 