SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_V5UF52v0000Dtk): hub manager thread started
ASAPHubManagerImpl(PeerB_V5UF52v0000Dtk): start a new sync round
ASAPHubManagerImpl(PeerB_V5UF52v0000Dtk): wait before next round (in ms): 600000
TCPServerSocketAcceptor: start socket factory - no race condition assumed
SocketFactory: socket factory running - accept connections on port: 4444
SharkNetMessengerApp: Socket open to connect on port: 4444
SocketFactory: connection attempt accepted: socket created
TCPServerSocketAcceptor: new stream pair created
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerA_O5UF52v00004hn)
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): should connect to PeerA_O5UF52v00004hn ?
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): PeerA_O5UF52v00004hn not on deny list
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): PeerA_O5UF52v00004hn no parallel open connection
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): device/peer not in encounteredDevices - add 2025-11-09 22:24:07.081
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): remember streamPair: StreamPair (session: no ID | endpoint: PeerA_O5UF52v00004hn)
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): remember encounter: PeerA_O5UF52v00004hn
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_V5UF52v0000Dtk): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_V5UF52v0000Dtk): launched new asapConnection thread, total number is now: 1
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): asap peers is handling session: PeerB_V5UF52v0000Dtk <--> <unkown yet> | type: internet | encrypted: false | sign: false
SocketFactory: resume waiting for new connections on port 4444
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_V5UF52v0000Dtk): asap connection started, got a peername: PeerA_O5UF52v00004hn
ASAPInternalPeerFS: #online peers: 1 | PeerA_O5UF52v00004hn
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_O5UF52v00004hn
SharkPKIComponentImpl(PeerB_V5UF52v0000Dtk): notified about changes in peer list: [PeerA_O5UF52v00004hn]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): new ASAP encounter: PeerB_V5UF52v0000Dtk <--> PeerA_O5UF52v00004hn | type: internet | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): to: PeerA_O5UF52v00004hnASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_O5UF52v00004hn | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): start reading
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): back from reading
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): to: PeerA_O5UF52v00004hnASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_O5UF52v00004hn | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): start reading
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): back from reading
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): to: PeerA_O5UF52v00004hnASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_O5UF52v00004hn): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_O5UF52v00004hn | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): start reading
ASAPSerialization: caught IOException during readByte(): SocketException: Connection reset
ASAPPDUReader(to: PeerA_O5UF52v00004hn): IOException when reading from stream
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): back from reading
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): connection broken
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): close input stream
ASAPSessionImpl(to: PeerA_O5UF52v00004hn): problem when reading from stream (close asap session and stream):  | issued by: SocketException: Connection reset
>>>>>>>>>>>>> stack trace:
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:318)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1089)
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:230)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_V5UF52v0000Dtk): asapConnection terminated; was connected to: PeerA_O5UF52v00004hn
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_V5UF52v0000Dtk | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerB_V5UF52v0000Dtk): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): encounter terminated: PeerB_V5UF52v0000Dtk <--> PeerA_O5UF52v00004hn | type: internet | encrypted: false | sign: false
: encounter closed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_V5UF52v0000Dtk): thread terminated - number of running threads is now: 0
SocketFactory: connection attempt accepted: socket created
TCPServerSocketAcceptor: new stream pair created
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerA_O5UF52v00004hn)
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): should connect to PeerA_O5UF52v00004hn ?
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): PeerA_O5UF52v00004hn not on deny list
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): PeerA_O5UF52v00004hn no parallel open connection
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): this.waitBeforeReconnect == 60000
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): 
2025-11-09 22:24:21.137 == now
2025-11-09 22:23:21.137 == should reconnect if met before that moment
2025-11-09 22:24:07.082 == last encounter
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): device/peer (PeerA_O5UF52v00004hn) in encounteredDevices list?
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): should not connect - recently met: PeerA_O5UF52v00004hn
ASAPEncounterManagerImpl(PeerB_V5UF52v0000Dtk): close connection (on deny list or in cool down)
SocketFactory: resume waiting for new connections on port 4444
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
