Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:23:57.548: created a new asap peer id for PeerB: PeerB_V5UF52v0000Dtk
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:58.851: wait 36000 ms ...
2025-11-09 22:24:07.113: 
new encounter to PeerA_O5UF52v00004hn via internet
2025-11-09 22:24:07.115: 
Peer PeerA_O5UF52v00004hn has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:24:07.131: 
encounter closed: PeerA_O5UF52v00004hn | connection: internet | started: 2025-11-09 22:24:07.114 | closed: 2025-11-09 22:24:07.130

2025-11-09 22:24:34.857: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:34.859: wait 5000 ms ...
2025-11-09 22:24:39.864: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:39.872: no messages in channel 0

Enter a (comma separated) command (list) and press ENTER > 