SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_FQRC52v0000ogf | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_FQRC52v0000ogf | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_FQRC52v0000ogf | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_FQRC52v0000ogf | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_FQRC52v0000ogf): hub manager thread started
ASAPHubManagerImpl(Hub_FQRC52v0000ogf): start a new sync round
ASAPHubManagerImpl(Hub_FQRC52v0000ogf): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_kQRC52v0000r78|hubProtocol): send hub status to PeerA_kQRC52v0000r78
ASAPTCPHub: peer registered - now: [hub PeerA_kQRC52v0000r78|hubProtocol]
ConnectorThread(hub PeerA_kQRC52v0000r78|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_kQRC52v0000r78|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_hQRC52v0000UNe|hubProtocol): send hub status to PeerB_hQRC52v0000UNe
ASAPTCPHub: peer registered - now: [hub PeerA_kQRC52v0000r78|hubProtocol, hub PeerB_hQRC52v0000UNe|hubProtocol]
ConnectorThread(hub PeerB_hQRC52v0000UNe|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_hQRC52v0000UNe|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_kQRC52v0000r78|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_kQRC52v0000r78|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_kQRC52v0000r78|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerA_kQRC52v0000r78 -> PeerB_hQRC52v0000UNe)
ASAPTCPHub: got connector for PeerB_hQRC52v0000UNe
ASAPTCPHub: create connection request (PeerA_kQRC52v0000r78 -> PeerB_hQRC52v0000UNe)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_hQRC52v0000UNe|hubProtocol): connection request: PeerA_kQRC52v0000r78 --> PeerB_hQRC52v0000UNe
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_hQRC52v0000UNe|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_hQRC52v0000UNe|hubProtocol): list: 
sourceId: PeerA_kQRC52v0000r78 | targetId: PeerB_hQRC52v0000UNe | until: 2025-11-21 11:58:39.584 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_hQRC52v0000UNe|hubProtocol): ask my peer to connect to targetPeerID = PeerA_kQRC52v0000r78 with port: 50593
NewConnectionCreator: new connection initiated from peer side (PeerB_hQRC52v0000UNe --> PeerA_kQRC52v0000r78)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_hQRC52v0000UNe|hubProtocol): newConnectionCreated: PeerB_hQRC52v0000UNe --> PeerA_kQRC52v0000r78
ASAPTCPHub: start data session PeerB_hQRC52v0000UNe -> PeerA_kQRC52v0000r78
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerA_kQRC52v0000r78
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_kQRC52v0000r78|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_kQRC52v0000r78|hubProtocol): ask my peer to connect to targetPeerID = PeerB_hQRC52v0000UNe with port: 50595
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerA_kQRC52v0000r78 --> PeerB_hQRC52v0000UNe)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerA_kQRC52v0000r78 --> PeerB_hQRC52v0000UNe
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerA_kQRC52v0000r78 ==> PeerB_hQRC52v0000UNe): start read/write loop
StreamLink(PeerB_hQRC52v0000UNe ==> PeerA_kQRC52v0000r78): start read/write loop
ConnectorThread(hub PeerB_hQRC52v0000UNe|hubProtocol): read hub status RQ
StreamLink(PeerB_hQRC52v0000UNe ==> PeerA_kQRC52v0000r78): try closing linked streams: PeerB_hQRC52v0000UNe ==> PeerA_kQRC52v0000r78
ConnectorThread(hub PeerA_kQRC52v0000r78|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_kQRC52v0000r78|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_kQRC52v0000r78|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: [hub PeerB_hQRC52v0000UNe|hubProtocol]
StreamLink(PeerB_hQRC52v0000UNe ==> PeerA_kQRC52v0000r78): end linked streams connection: PeerB_hQRC52v0000UNe ==> PeerA_kQRC52v0000r78
StreamLink(PeerA_kQRC52v0000r78 ==> PeerB_hQRC52v0000UNe): ioException - most probably connection closed: PeerA_kQRC52v0000r78 ==> PeerB_hQRC52v0000UNe
StreamLink(PeerA_kQRC52v0000r78 ==> PeerB_hQRC52v0000UNe): try closing linked streams: PeerA_kQRC52v0000r78 ==> PeerB_hQRC52v0000UNe
StreamLink(PeerA_kQRC52v0000r78 ==> PeerB_hQRC52v0000UNe): end linked streams connection: PeerA_kQRC52v0000r78 ==> PeerB_hQRC52v0000UNe
ConnectorThread(hub PeerB_hQRC52v0000UNe|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_hQRC52v0000UNe|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_hQRC52v0000UNe|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
