Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:11:53.959: created a new asap peer id for Hub: Hub_FQRC52v0000ogf
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:55.377: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:55.450: wait 60000 ms ...
2025-11-09 22:12:55.455: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 