SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_OanF52v0000F6T): hub manager thread started
ASAPHubManagerImpl(PeerB_OanF52v0000F6T): start a new sync round
ASAPHubManagerImpl(PeerB_OanF52v0000F6T): wait before next round (in ms): 600000
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerA_WanF52v000098N)
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): should connect to PeerA_WanF52v000098N ?
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): PeerA_WanF52v000098N not on deny list
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): PeerA_WanF52v000098N no parallel open connection
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): device/peer not in encounteredDevices - add 2025-11-09 22:21:58.124
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): remember streamPair: StreamPair (session: no ID | endpoint: PeerA_WanF52v000098N)
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): remember encounter: PeerA_WanF52v000098N
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_OanF52v0000F6T): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_OanF52v0000F6T): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): asap peers is handling session: PeerB_OanF52v0000F6T <--> <unkown yet> | type: internet | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
SharkNetMessengerApp: connected to: localhost on port: 4444
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_OanF52v0000F6T): asap connection started, got a peername: PeerA_WanF52v000098N
ASAPInternalPeerFS: #online peers: 1 | PeerA_WanF52v000098N
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_WanF52v000098N
SharkPKIComponentImpl(PeerB_OanF52v0000F6T): notified about changes in peer list: [PeerA_WanF52v000098N]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_OanF52v0000F6T): new ASAP encounter: PeerB_OanF52v0000F6T <--> PeerA_WanF52v000098N | type: internet | encrypted: false | sign: false
: encounter started
ASAPPDUExecutor(to: PeerA_WanF52v000098N): to: PeerA_WanF52v000098NASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_WanF52v000098N): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_WanF52v000098N): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_WanF52v000098N | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_WanF52v000098N): start reading
ASAPSessionImpl(to: PeerA_WanF52v000098N): back from reading
ASAPSessionImpl(to: PeerA_WanF52v000098N): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_WanF52v000098N): to: PeerA_WanF52v000098NASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_WanF52v000098N): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_WanF52v000098N): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_WanF52v000098N | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_WanF52v000098N): start reading
ASAPSessionImpl(to: PeerA_WanF52v000098N): back from reading
ASAPSessionImpl(to: PeerA_WanF52v000098N): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_WanF52v000098N): to: PeerA_WanF52v000098NASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_WanF52v000098N): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_WanF52v000098N): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_WanF52v000098N | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_WanF52v000098N): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_WanF52v000098N): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_WanF52v000098N
ASAPOnlineMessageSenderEngineSide: PeerA_WanF52v000098N is online
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: sendASAPAssimilate(format: shark/messenger| uri: sn://universal| era: 0| #receiver: 1| length: 367)
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: try to find connection for recipient: PeerA_WanF52v000098N
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: got asap connection, subscribe and store message
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
OnlineMessageSenderThread(to: PeerA_WanF52v000098N): online sender is going to wait for stream access
OnlineMessageSenderThread(to: PeerA_WanF52v000098N): online sender got stream access
ASAPSessionImpl(to: PeerA_WanF52v000098N): going to send online message
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: send message(s) to PeerA_WanF52v000098N via: SocketOutputStream
ASAPOnlineMessageSenderEngineSide: wrote pure bytes: 471
OnlineMessageSenderThread(to: PeerA_WanF52v000098N): online sender releases lock
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
