Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:21:51.004: created a new asap peer id for PeerB: PeerB_OanF52v0000F6T
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:52.087: wait 6000 ms ...
2025-11-09 22:21:58.092: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:58.138: wait 6000 ms ...
2025-11-09 22:21:58.153: 
new encounter to PeerA_WanF52v000098N via internet
2025-11-09 22:21:58.154: 
Peer PeerA_WanF52v000098N has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:22:04.140: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:04.167: wait 5000 ms ...
2025-11-09 22:22:09.171: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:09.214: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:22:09.218: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA2'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:22:04.145
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_OanF52v0000F6T): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 