SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_Fs5G52v0000JzF): hub manager thread started
ASAPHubManagerImpl(PeerB_Fs5G52v0000JzF): start a new sync round
ASAPHubManagerImpl(PeerB_Fs5G52v0000JzF): wait before next round (in ms): 600000
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
ASAPOnlineMessageSenderEngineSide: no online peers
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): message written to local storage - but could not write to open asap connection: no online peers
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerA_As5G52v0000NZa)
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): should connect to PeerA_As5G52v0000NZa ?
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): PeerA_As5G52v0000NZa not on deny list
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): PeerA_As5G52v0000NZa no parallel open connection
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): device/peer not in encounteredDevices - add 2025-11-09 22:24:51.001
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): remember streamPair: StreamPair (session: no ID | endpoint: PeerA_As5G52v0000NZa)
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): remember encounter: PeerA_As5G52v0000NZa
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_Fs5G52v0000JzF): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): era not forced - incremented era to 1
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): setup new era by cloning previous chunk meta data: 1 <- 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): going to clone: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): done cloning: sender: null | era: 1 | metafile: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): era incremented
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_Fs5G52v0000JzF): launched new asapConnection thread, total number is now: 1
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): asap peers is handling session: PeerB_Fs5G52v0000JzF <--> <unkown yet> | type: internet | encrypted: false | sign: false
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
SharkNetMessengerApp: connected to: localhost on port: 4444
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_Fs5G52v0000JzF): asap connection started, got a peername: PeerA_As5G52v0000NZa
ASAPInternalPeerFS: #online peers: 1 | PeerA_As5G52v0000NZa
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_As5G52v0000NZa
SharkPKIComponentImpl(PeerB_Fs5G52v0000JzF): notified about changes in peer list: [PeerA_As5G52v0000NZa]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_Fs5G52v0000JzF): new ASAP encounter: PeerB_Fs5G52v0000JzF <--> PeerA_As5G52v0000NZa | type: internet | encrypted: false | sign: false
: encounter started
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): to: PeerA_As5G52v0000NZaASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_As5G52v0000NZa | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): start reading
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): back from reading
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): to: PeerA_As5G52v0000NZaASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_As5G52v0000NZa | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): start reading
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): back from reading
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): to: PeerA_As5G52v0000NZaASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_As5G52v0000NZa): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): handle interest from: PeerA_As5G52v0000NZa | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): transmit chunks from 0 to era: 1
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): workingEra: 0 | lastEra: 0 | this.era: 1
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): sendChunks: sender: PeerB_Fs5G52v0000JzF | encounteredPeer: PeerA_As5G52v0000NZa | workingEra: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): start iterating chunks with working era: 0
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): chunkUrl: sn://universal | isPublic: true | len: 367 | recipients: []
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): send chunk
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): remembered delivered to PeerA_As5G52v0000NZa
ASAPEngineFS(owner: PeerB_Fs5G52v0000JzF | oldestEra: 0 | era: 1 | routing: true): ended iterating local chunks
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_As5G52v0000NZa): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
