Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:24:41.237: created a new asap peer id for PeerB: PeerB_Fs5G52v0000JzF
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:42.939: wait 2000 ms ...
2025-11-09 22:24:44.944: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:44.965: wait 6000 ms ...
2025-11-09 22:24:50.969: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:51.028: wait 5000 ms ...
2025-11-09 22:24:51.039: 
new encounter to PeerA_As5G52v0000NZa via internet
2025-11-09 22:24:51.041: 
Peer PeerA_As5G52v0000NZa has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:24:56.032: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:56.043: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:24:56.045: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB2'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:24:44.949
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_Fs5G52v0000JzF): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 