
==== /Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/: errorlogPeerB.txt ====\nException in thread "Thread-7" java.lang.OutOfMemoryError: Java heap space
	at java.base/java.util.Arrays.copyOfRange(Arrays.java:3846)
	at java.base/java.lang.String.<init>(String.java:566)
	at java.base/java.lang.String.<init>(String.java:1499)
	at net.sharksystem.asap.utils.ASAPSerialization.readCharSequenceParameter(ASAPSerialization.java:301)
	at net.sharksystem.asap.protocol.PDU_Impl.readFormat(PDU_Impl.java:195)
	at net.sharksystem.asap.protocol.InterestPDU_Impl.<init>(InterestPDU_Impl.java:24)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:251)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)

==== /Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/: errorlogPeerB.txt ====\nexception caught: -1
java.lang.NegativeArraySizeException: -1
	at net.sharksystem.asap.utils.ASAPSerialization.readByteArray(ASAPSerialization.java:45)
	at net.sharksystem.app.messenger.InMemoSharkNetMessage.parseMessage(InMemoSharkNetMessage.java:301)
	at net.sharksystem.app.messenger.SharkNetMessageListImpl.getSharkMessage(SharkNetMessageListImpl.java:34)
	at net.sharksystem.ui.messenger.cli.commands.messenger.ChannelPrinter.getMessagesASString(ChannelPrinter.java:91)
	at net.sharksystem.ui.messenger.cli.commands.messenger.UICommandListMessages.execute(UICommandListMessages.java:46)
	at net.sharksystem.ui.messenger.cli.UICommand.execute(UICommand.java:102)
	at net.sharksystem.ui.messenger.cli.SharkNetMessengerUI.handleUserInput(SharkNetMessengerUI.java:72)
	at net.sharksystem.ui.messenger.cli.SharkNetMessengerUI.runCommandLoop(SharkNetMessengerUI.java:319)
	at net.sharksystem.ui.messenger.cli.ProductionUI.main(ProductionUI.java:197)
