Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:22:34.997: created a new asap peer id for PeerB: PeerB_qCyF52v0000oxw
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:36.599: wait 6000 ms ...
2025-11-09 22:22:42.604: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:42.656: wait 6000 ms ...
2025-11-09 22:22:42.674: 
new encounter to PeerA_qCyF52v0000oxw via internet
2025-11-09 22:22:42.675: 
Peer PeerA_qCyF52v0000oxw has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:22:48.657: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:48.682: close encounter with PeerA_qCyF52v0000oxw

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:48.689: wait 3000 ms ...
2025-11-09 22:22:48.705: 
encounter closed: PeerA_qCyF52v0000oxw | connection: internet | started: 2025-11-09 22:22:42.675 | closed: 2025-11-09 22:22:48.705

2025-11-09 22:22:51.690: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:51.691: wait 6000 ms ...
2025-11-09 22:22:57.695: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:57.700: wait 6000 ms ...
2025-11-09 22:23:03.702: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:03.714: wait 5000 ms ...
2025-11-09 22:23:08.715: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:08.727: name: sharkNet | uri: sn://universal | #messages: 2 | age: unknown
2025-11-09 22:23:08.731: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA2'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:22:48.661
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_qCyF52v0000oxw): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------
#2 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA2'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:23:03.705
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_qCyF52v0000oxw): 10 (perfect) 
hoping list: no hops
/#2 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 