SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerA
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerA/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerA/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerA/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): hub manager thread started
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): start a new sync round
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): added hub connector: PeerA_jLAC52v00002qG | localhost:6907
ConnectorThread(PeerA_jLAC52v00002qG | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): hub connector initialized: localhost:6907
ConnectorThread(PeerA_jLAC52v00002qG | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_YKAC52v0000alR]
ConnectorThread(PeerA_jLAC52v00002qG | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_YKAC52v0000alR]
ConnectorThread(PeerA_jLAC52v00002qG | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_YKAC52v0000alR]
ConnectorThread(PeerA_jLAC52v00002qG | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): asked to open a new connection to PeerB_YKAC52v0000alR
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): data session started to peer PeerB_YKAC52v0000alR
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): wait for ready byte PeerB_YKAC52v0000alR
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): decide whether to pursue this new encounter: StreamPair (session: PeerA_jLAC52v00002qG --> PeerB_YKAC52v0000alR | endpoint: PeerB_YKAC52v0000alR)
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): should connect to PeerB_YKAC52v0000alR ?
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): PeerB_YKAC52v0000alR not on deny list
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): PeerB_YKAC52v0000alR no parallel open connection
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): device/peer not in encounteredDevices - add 2025-11-09 22:10:57.041
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): remember streamPair: StreamPair (session: PeerA_jLAC52v00002qG --> PeerB_YKAC52v0000alR | endpoint: PeerB_YKAC52v0000alR)
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): remember encounter: PeerB_YKAC52v0000alR
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_jLAC52v00002qG): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_jLAC52v00002qG): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): asap peers is handling session: PeerA_jLAC52v00002qG <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_jLAC52v00002qG): asap connection started, got a peername: PeerB_YKAC52v0000alR
ASAPInternalPeerFS: #online peers: 1 | PeerB_YKAC52v0000alR
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_YKAC52v0000alR
SharkPKIComponentImpl(PeerA_jLAC52v00002qG): notified about changes in peer list: [PeerB_YKAC52v0000alR]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): new ASAP encounter: PeerA_jLAC52v00002qG <--> PeerB_YKAC52v0000alR | type: hub | encrypted: false | sign: false
: encounter started
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): to: PeerB_YKAC52v0000alRASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/SharkCredentials
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_YKAC52v0000alR | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): start reading
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): back from reading
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): to: PeerB_YKAC52v0000alRASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/ASAPSharkCertificates
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_YKAC52v0000alR | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): start reading
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): back from reading
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): to: PeerB_YKAC52v0000alRASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_YKAC52v0000alR): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_YKAC52v0000alR | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): start reading
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): alarm clock ringing
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): interrupted - make next sync round now
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): start a new sync round
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): check hub connection
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): wait before next round (in ms): 600000
ConnectorThread(PeerA_jLAC52v00002qG | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_jLAC52v00002qG | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_YKAC52v0000alR]
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): synced (changed: false)
ASAPHubManagerImpl(PeerA_jLAC52v00002qG): got peerIDs: [PeerB_YKAC52v0000alR]
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): should connect to PeerB_YKAC52v0000alR ?
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): PeerB_YKAC52v0000alR not on deny list
ASAPPDUReader(to: PeerB_YKAC52v0000alR): ASAPException when reading from stream
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): back from reading
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): connection broken
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): close input stream
ASAPSessionImpl(to: PeerB_YKAC52v0000alR): problem when reading from stream (close asap session and stream):  | issued by: ASAPException: read -1: no more data in stream
>>>>>>>>>>>>> stack trace:
net.sharksystem.asap.ASAPException: read -1: no more data in stream
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:232)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_jLAC52v00002qG): asapConnection terminated; was connected to: PeerB_YKAC52v0000alR
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_jLAC52v00002qG | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerA_jLAC52v00002qG): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_jLAC52v00002qG): encounter terminated: PeerA_jLAC52v00002qG <--> PeerB_YKAC52v0000alR | type: hub | encrypted: false | sign: false
: encounter closed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_jLAC52v00002qG): thread terminated - number of running threads is now: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
