Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:10:48.287: created a new asap peer id for PeerA: PeerA_jLAC52v00002qG
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:52.869: wait 500 ms ...
2025-11-09 22:10:53.370: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:53.371: wait 2000 ms ...
2025-11-09 22:10:55.375: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:55.392: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:10:55.396: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:55.396: wait 2000 ms ...
2025-11-09 22:10:55.465: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:10:55.469: 
remembered hub description

2025-11-09 22:10:57.066: 
new encounter to PeerB_YKAC52v0000alR via hub
2025-11-09 22:10:57.400: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:57.400: wait 1000 ms ...
2025-11-09 22:10:58.192: 
encounter closed: PeerB_YKAC52v0000alR | connection: hub | started: 2025-11-09 22:10:57.067 | closed: 2025-11-09 22:10:58.192

2025-11-09 22:10:58.402: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:58.403: 
no open encounter in the moment

encounter list:
PeerB_YKAC52v0000alR | connection: hub | started: 2025-11-09 22:10:57.067 | closed: 2025-11-09 22:10:58.192
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:58.404: wait 500 ms ...
2025-11-09 22:10:58.907: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:58.915: no messages in channel 0

Enter a (comma separated) command (list) and press ENTER > 