SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): hub manager thread started
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): start a new sync round
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): added hub connector: PeerB_hQRC52v0000UNe | localhost:6907
ConnectorThread(PeerB_hQRC52v0000UNe | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): hub connector initialized: localhost:6907
ConnectorThread(PeerB_hQRC52v0000UNe | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_kQRC52v0000r78]
ConnectorThread(PeerB_hQRC52v0000UNe | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_kQRC52v0000r78]
ConnectorThread(PeerB_hQRC52v0000UNe | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_kQRC52v0000r78]
ConnectorThread(PeerB_hQRC52v0000UNe | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): asked to open a new connection to PeerA_kQRC52v0000r78
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): data session started to peer PeerA_kQRC52v0000r78
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): wait for ready byte PeerA_kQRC52v0000r78
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): decide whether to pursue this new encounter: StreamPair (session: PeerB_hQRC52v0000UNe --> PeerA_kQRC52v0000r78 | endpoint: PeerA_kQRC52v0000r78)
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): should connect to PeerA_kQRC52v0000r78 ?
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): PeerA_kQRC52v0000r78 not on deny list
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): PeerA_kQRC52v0000r78 no parallel open connection
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): device/peer not in encounteredDevices - add 2025-11-09 22:11:59.714
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): remember streamPair: StreamPair (session: PeerB_hQRC52v0000UNe --> PeerA_kQRC52v0000r78 | endpoint: PeerA_kQRC52v0000r78)
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): remember encounter: PeerA_kQRC52v0000r78
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_hQRC52v0000UNe): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_hQRC52v0000UNe): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): asap peers is handling session: PeerB_hQRC52v0000UNe <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_hQRC52v0000UNe): asap connection started, got a peername: PeerA_kQRC52v0000r78
ASAPInternalPeerFS: #online peers: 1 | PeerA_kQRC52v0000r78
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_kQRC52v0000r78
SharkPKIComponentImpl(PeerB_hQRC52v0000UNe): notified about changes in peer list: [PeerA_kQRC52v0000r78]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): new ASAP encounter: PeerB_hQRC52v0000UNe <--> PeerA_kQRC52v0000r78 | type: hub | encrypted: false | sign: false
: encounter started
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): to: PeerA_kQRC52v0000r78ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_kQRC52v0000r78 | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): start reading
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): back from reading
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): to: PeerA_kQRC52v0000r78ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_kQRC52v0000r78 | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): start reading
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): back from reading
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): to: PeerA_kQRC52v0000r78ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_kQRC52v0000r78 | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): start reading
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): alarm clock ringing
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): interrupted - make next sync round now
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): start a new sync round
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): check hub connection
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): wait before next round (in ms): 600000
ConnectorThread(PeerB_hQRC52v0000UNe | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_hQRC52v0000UNe | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_kQRC52v0000r78]
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): synced (changed: false)
ASAPHubManagerImpl(PeerB_hQRC52v0000UNe): got peerIDs: [PeerA_kQRC52v0000r78]
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): should connect to PeerA_kQRC52v0000r78 ?
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): PeerA_kQRC52v0000r78 not on deny list
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): back from reading
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): to: PeerA_kQRC52v0000r78ASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_kQRC52v0000r78): ASAPPDUExecutor call handleASAPAssimilate
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): handle assimilate pdu received from PeerA_kQRC52v0000r78 | era: 0
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): called: get incoming chunk
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): got incoming chunk storage ASAPChunkStorageFS: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78 | shark/messenger | -1
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): get local chunk to copy channel data
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): create new chunk to assimilate received data
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_kQRC52v0000r78 | oldestEra: 0 | era: 0 | routing: true): forced setting era to 0
ASAPEngineFS(owner: PeerA_kQRC52v0000r78 | oldestEra: 0 | era: 0 | routing: true): this.era == previousEra - nothing to do
ASAPEngineFS(owner: PeerA_kQRC52v0000r78 | oldestEra: 0 | era: 0 | routing: true): era incremented
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): copy local meta data into newly created incoming chunk
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): new incoming chunk created: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): take data to local chunk or transient message: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): going to read last message: from offset 0 to end of file - total length: 362
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): got hop list: []
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA1_/PeerB/./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): assimilated: senderE2E: PeerA_kQRC52v0000r78, uri: sn://universal, eraSender: 0 | listener: ASAPPeerFS
ASAPPeerFS(PeerB_hQRC52v0000UNe): extract messages from chunk and notify listener
ASAPLogHelper: try getting storage in folder ./PeerB/shark%2Fmessenger
ASAPLogHelper: got existing asap engine
ASAPLogHelper: got incoming channel of PeerA_kQRC52v0000r78
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78
ASAPLogHelper: got messages uri: sn://universal / era: 0
ASAPPeerFS(PeerB_hQRC52v0000UNe): 
+++++++++++++++++++++++++++++++++++++++ chunkReceived +++++++++++++++++++++++++++++++++++++++++
E2E|P2P: PeerA_kQRC52v0000r78 | PeerA_kQRC52v0000r78 | uri: sn://universal | era: 0 | appFormat: shark/messenger
hop#0: sender: PeerA_kQRC52v0000r78 | verified: false | encrypted: false | connectionType: ASAP Hub
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASAPPeerFS(PeerB_hQRC52v0000UNe): notify listeners; number: 3
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): asap pdu executor release locks
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): start reading
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
ASAPPDUReader(to: PeerA_kQRC52v0000r78): ASAPException when reading from stream
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): back from reading
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): connection broken
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): close input stream
ASAPSessionImpl(to: PeerA_kQRC52v0000r78): problem when reading from stream (close asap session and stream):  | issued by: ASAPException: read -1: no more data in stream
>>>>>>>>>>>>> stack trace:
net.sharksystem.asap.ASAPException: read -1: no more data in stream
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:232)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_hQRC52v0000UNe): asapConnection terminated; was connected to: PeerA_kQRC52v0000r78
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_hQRC52v0000UNe | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerB_hQRC52v0000UNe): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_hQRC52v0000UNe): encounter terminated: PeerB_hQRC52v0000UNe <--> PeerA_kQRC52v0000r78 | type: hub | encrypted: false | sign: false
: encounter closed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_hQRC52v0000UNe): thread terminated - number of running threads is now: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_kQRC52v0000r78/0/sn%3A%2F%2Funiversal.meta
