Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:11:53.922: created a new asap peer id for PeerB: PeerB_hQRC52v0000UNe
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:55.621: wait 500 ms ...
2025-11-09 22:11:56.123: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:56.123: wait 2000 ms ...
2025-11-09 22:11:58.128: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:58.141: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:11:58.143: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:58.143: wait 2000 ms ...
2025-11-09 22:11:58.188: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:11:58.191: 
remembered hub description

2025-11-09 22:11:59.736: 
new encounter to PeerA_kQRC52v0000r78 via hub
2025-11-09 22:12:00.145: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:00.145: wait 1000 ms ...
2025-11-09 22:12:00.608: 1messages received in channel sn://universal
2025-11-09 22:12:01.147: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:01.148: 
open encounter
1: PeerA_kQRC52v0000r78

encounter list:
PeerA_kQRC52v0000r78 | connection: hub | started: 2025-11-09 22:11:59.737 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:01.149: wait 500 ms ...
2025-11-09 22:12:01.653: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:01.654: wait 5000 ms ...
2025-11-09 22:12:05.937: 
encounter closed: PeerA_kQRC52v0000r78 | connection: hub | started: 2025-11-09 22:11:59.737 | closed: 2025-11-09 22:12:05.936

2025-11-09 22:12:06.654: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:06.668: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:12:06.674: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreA1_'
sender: PeerA_kQRC52v0000r78 | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:12:00.538
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerA_kQRC52v0000r78 | P2P security: encrypted: no | verified: no | via: HUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 