SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerA
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerA/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerA/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerA/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerA_WanF52v000098N): hub manager thread started
ASAPHubManagerImpl(PeerA_WanF52v000098N): start a new sync round
ASAPHubManagerImpl(PeerA_WanF52v000098N): wait before next round (in ms): 600000
TCPServerSocketAcceptor: start socket factory - no race condition assumed
SocketFactory: socket factory running - accept connections on port: 4444
SharkNetMessengerApp: Socket open to connect on port: 4444
SocketFactory: connection attempt accepted: socket created
TCPServerSocketAcceptor: new stream pair created
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerB_OanF52v0000F6T)
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): should connect to PeerB_OanF52v0000F6T ?
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): PeerB_OanF52v0000F6T not on deny list
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): PeerB_OanF52v0000F6T no parallel open connection
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): device/peer not in encounteredDevices - add 2025-11-09 22:21:58.124
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): remember streamPair: StreamPair (session: no ID | endpoint: PeerB_OanF52v0000F6T)
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): remember encounter: PeerB_OanF52v0000F6T
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_WanF52v000098N): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_WanF52v000098N): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): asap peers is handling session: PeerA_WanF52v000098N <--> <unkown yet> | type: internet | encrypted: false | sign: false
SocketFactory: resume waiting for new connections on port 4444
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_WanF52v000098N): asap connection started, got a peername: PeerB_OanF52v0000F6T
ASAPInternalPeerFS: #online peers: 1 | PeerB_OanF52v0000F6T
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_OanF52v0000F6T
SharkPKIComponentImpl(PeerA_WanF52v000098N): notified about changes in peer list: [PeerB_OanF52v0000F6T]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): new ASAP encounter: PeerA_WanF52v000098N <--> PeerB_OanF52v0000F6T | type: internet | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): to: PeerB_OanF52v0000F6TASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/SharkCredentials
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_OanF52v0000F6T | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): start reading
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): back from reading
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): to: PeerB_OanF52v0000F6TASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/ASAPSharkCertificates
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_OanF52v0000F6T | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): start reading
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): back from reading
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): to: PeerB_OanF52v0000F6TASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_OanF52v0000F6T | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): start reading
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): back from reading
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): to: PeerB_OanF52v0000F6TASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_OanF52v0000F6T): ASAPPDUExecutor call handleASAPAssimilate
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): handle assimilate pdu received from PeerB_OanF52v0000F6T | era: 0
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): called: get incoming chunk
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): got incoming chunk storage ASAPChunkStorageFS: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T | shark/messenger | -1
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): get local chunk to copy channel data
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): create new chunk to assimilate received data
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): forced setting era to 0
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): this.era == previousEra - nothing to do
ASAPEngineFS(owner: PeerB_OanF52v0000F6T | oldestEra: 0 | era: 0 | routing: true): era incremented
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): copy local meta data into newly created incoming chunk
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): new incoming chunk created: sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): take data to local chunk or transient message: sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): going to read last message: from offset 0 to end of file - total length: 367
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): got hop list: []
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA2_/PeerA/./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): assimilated: senderE2E: PeerB_OanF52v0000F6T, uri: sn://universal, eraSender: 0 | listener: ASAPPeerFS
ASAPPeerFS(PeerA_WanF52v000098N): extract messages from chunk and notify listener
ASAPLogHelper: try getting storage in folder ./PeerA/shark%2Fmessenger
ASAPLogHelper: got existing asap engine
ASAPLogHelper: got incoming channel of PeerB_OanF52v0000F6T
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T
ASAPLogHelper: got messages uri: sn://universal / era: 0
ASAPPeerFS(PeerA_WanF52v000098N): 
+++++++++++++++++++++++++++++++++++++++ chunkReceived +++++++++++++++++++++++++++++++++++++++++
E2E|P2P: PeerB_OanF52v0000F6T | PeerB_OanF52v0000F6T | uri: sn://universal | era: 0 | appFormat: shark/messenger
hop#0: sender: PeerB_OanF52v0000F6T | verified: false | encrypted: false | connectionType: Internet
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASAPPeerFS(PeerA_WanF52v000098N): notify listeners; number: 3
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): start reading
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
ASAPPDUReader(to: PeerB_OanF52v0000F6T): ASAPException when reading from stream
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): back from reading
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): connection broken
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): close input stream
ASAPSessionImpl(to: PeerB_OanF52v0000F6T): problem when reading from stream (close asap session and stream):  | issued by: ASAPException: read -1: no more data in stream
>>>>>>>>>>>>> stack trace:
net.sharksystem.asap.ASAPException: read -1: no more data in stream
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:232)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_WanF52v000098N): asapConnection terminated; was connected to: PeerB_OanF52v0000F6T
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_WanF52v000098N | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerA_WanF52v000098N): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_WanF52v000098N): encounter terminated: PeerA_WanF52v000098N <--> PeerB_OanF52v0000F6T | type: internet | encrypted: false | sign: false
: encounter closed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_WanF52v000098N): thread terminated - number of running threads is now: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_OanF52v0000F6T/0/sn%3A%2F%2Funiversal.meta
