Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:21:51.004: created a new asap peer id for PeerA: PeerA_WanF52v000098N
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:52.186: wait 36000 ms ...
2025-11-09 22:21:58.153: 
new encounter to PeerB_OanF52v0000F6T via internet
2025-11-09 22:21:58.155: 
Peer PeerB_OanF52v0000F6T has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:22:04.213: 1messages received in channel sn://universal
2025-11-09 22:22:09.568: 
encounter closed: PeerB_OanF52v0000F6T | connection: internet | started: 2025-11-09 22:21:58.154 | closed: 2025-11-09 22:22:09.567

2025-11-09 22:22:28.191: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:28.192: wait 5000 ms ...
2025-11-09 22:22:33.197: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:33.206: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:22:33.209: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA2'
sender: PeerB_OanF52v0000F6T | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:22:04.145
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerB_OanF52v0000F6T | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 