Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:14:00.229: created a new asap peer id for PeerA: PeerA_OHoD52v0000AJh
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:02.075: wait 500 ms ...
2025-11-09 22:14:02.580: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:02.581: wait 2000 ms ...
2025-11-09 22:14:04.582: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:04.596: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:14:04.598: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:04.599: wait 2000 ms ...
2025-11-09 22:14:04.668: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:14:04.673: 
remembered hub description

2025-11-09 22:14:06.603: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:06.604: wait 1000 ms ...
2025-11-09 22:14:06.833: 
new encounter to PeerB_dIoD52v0000dZB via hub
2025-11-09 22:14:07.605: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:07.606: 
open encounter
1: PeerB_dIoD52v0000dZB

encounter list:
PeerB_dIoD52v0000dZB | connection: hub | started: 2025-11-09 22:14:06.834 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:07.607: wait 500 ms ...
2025-11-09 22:14:08.109: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:08.136: wait 5000 ms ...
2025-11-09 22:14:13.088: 
encounter closed: PeerB_dIoD52v0000dZB | connection: hub | started: 2025-11-09 22:14:06.834 | closed: 2025-11-09 22:14:13.088

2025-11-09 22:14:13.140: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:13.151: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:14:13.154: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreA2_'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:14:08.114
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_OHoD52v0000AJh): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 