Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:22:34.993: created a new asap peer id for PeerA: PeerA_qCyF52v0000oxw
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:22:36.406: wait 36000 ms ...
2025-11-09 22:22:42.674: 
new encounter to PeerB_qCyF52v0000oxw via internet
2025-11-09 22:22:42.675: 
Peer PeerB_qCyF52v0000oxw has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:22:48.728: 
encounter closed: PeerB_qCyF52v0000oxw | connection: internet | started: 2025-11-09 22:22:42.675 | closed: 2025-11-09 22:22:48.727

2025-11-09 22:22:48.734: 1messages received in channel sn://universal
2025-11-09 22:23:12.410: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:12.411: wait 5000 ms ...
2025-11-09 22:23:17.415: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:17.425: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:23:17.428: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA2'
sender: PeerB_qCyF52v0000oxw | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:22:48.661
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerB_qCyF52v0000oxw | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 