SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerA
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerA/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerA/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerA/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerA_mEbF52v0000x22): hub manager thread started
ASAPHubManagerImpl(PeerA_mEbF52v0000x22): start a new sync round
ASAPHubManagerImpl(PeerA_mEbF52v0000x22): wait before next round (in ms): 600000
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerB_WDbF52v0000ofS)
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): should connect to PeerB_WDbF52v0000ofS ?
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): PeerB_WDbF52v0000ofS not on deny list
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): PeerB_WDbF52v0000ofS no parallel open connection
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): device/peer not in encounteredDevices - add 2025-11-09 22:21:13.932
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): remember streamPair: StreamPair (session: no ID | endpoint: PeerB_WDbF52v0000ofS)
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): remember encounter: PeerB_WDbF52v0000ofS
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_mEbF52v0000x22): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_mEbF52v0000x22): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): asap peers is handling session: PeerA_mEbF52v0000x22 <--> <unkown yet> | type: internet | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
SharkNetMessengerApp: connected to: localhost on port: 4444
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_mEbF52v0000x22): asap connection started, got a peername: PeerB_WDbF52v0000ofS
ASAPInternalPeerFS: #online peers: 1 | PeerB_WDbF52v0000ofS
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_WDbF52v0000ofS
SharkPKIComponentImpl(PeerA_mEbF52v0000x22): notified about changes in peer list: [PeerB_WDbF52v0000ofS]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): new ASAP encounter: PeerA_mEbF52v0000x22 <--> PeerB_WDbF52v0000ofS | type: internet | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): to: PeerB_WDbF52v0000ofSASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/SharkCredentials
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_WDbF52v0000ofS | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): start reading
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): back from reading
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): to: PeerB_WDbF52v0000ofSASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/ASAPSharkCertificates
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_WDbF52v0000ofS | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): start reading
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): back from reading
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): to: PeerB_WDbF52v0000ofSASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_WDbF52v0000ofS): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_WDbF52v0000ofS | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_WDbF52v0000ofS
ASAPOnlineMessageSenderEngineSide: PeerB_WDbF52v0000ofS is online
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: sendASAPAssimilate(format: shark/messenger| uri: sn://universal| era: 0| #receiver: 1| length: 367)
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: try to find connection for recipient: PeerB_WDbF52v0000ofS
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: got asap connection, subscribe and store message
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
OnlineMessageSenderThread(to: PeerB_WDbF52v0000ofS): online sender is going to wait for stream access
OnlineMessageSenderThread(to: PeerB_WDbF52v0000ofS): online sender got stream access
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): going to send online message
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: send message(s) to PeerB_WDbF52v0000ofS via: SocketOutputStream
ASAPOnlineMessageSenderEngineSide: wrote pure bytes: 471
OnlineMessageSenderThread(to: PeerB_WDbF52v0000ofS): online sender releases lock
ASAPSerialization: caught IOException during readByte(): SocketException: Socket closed
ASAPPDUReader(to: PeerB_WDbF52v0000ofS): IOException when reading from stream
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): back from reading
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): connection broken
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): close input stream
ASAPSessionImpl(to: PeerB_WDbF52v0000ofS): problem when reading from stream (close asap session and stream):  | issued by: SocketException: Socket closed
>>>>>>>>>>>>> stack trace:
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:243)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:323)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1089)
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:230)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_mEbF52v0000x22): asapConnection terminated; was connected to: PeerB_WDbF52v0000ofS
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 0 | routing: true): era not forced - incremented era to 1
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): setup new era by cloning previous chunk meta data: 1 <- 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): going to clone: sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreA1_Dis_/PeerA/./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): done cloning: sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): era incremented
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerA_mEbF52v0000x22): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): encounter terminated: PeerA_mEbF52v0000x22 <--> PeerB_WDbF52v0000ofS | type: internet | encrypted: false | sign: false
: encounter closed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_mEbF52v0000x22): thread terminated - number of running threads is now: 0
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerB_WDbF52v0000ofS)
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): should connect to PeerB_WDbF52v0000ofS ?
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): PeerB_WDbF52v0000ofS not on deny list
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): PeerB_WDbF52v0000ofS no parallel open connection
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): this.waitBeforeReconnect == 60000
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): 
2025-11-09 22:21:29.023 == now
2025-11-09 22:20:29.023 == should reconnect if met before that moment
2025-11-09 22:21:13.933 == last encounter
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): device/peer (PeerB_WDbF52v0000ofS) in encounteredDevices list?
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): should not connect - recently met: PeerB_WDbF52v0000ofS
ASAPEncounterManagerImpl(PeerA_mEbF52v0000x22): close connection (on deny list or in cool down)
SharkNetMessengerApp: connected to: localhost on port: 4444
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
ASAPOnlineMessageSenderEngineSide: no online peers
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): message written to local storage - but could not write to open asap connection: no online peers
ASAPEngineFS(owner: PeerA_mEbF52v0000x22 | oldestEra: 0 | era: 1 | routing: true): ... done sending online message
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
