Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:21:06.700: created a new asap peer id for PeerA: PeerA_mEbF52v0000x22
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:07.898: wait 6000 ms ...
2025-11-09 22:21:13.899: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:13.948: wait 6000 ms ...
2025-11-09 22:21:13.962: 
new encounter to PeerB_WDbF52v0000ofS via internet
2025-11-09 22:21:13.964: 
Peer PeerB_WDbF52v0000ofS has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:21:19.953: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:19.989: close encounter with PeerB_WDbF52v0000ofS
2025-11-09 22:21:20.009: 
encounter closed: PeerB_WDbF52v0000ofS | connection: internet | started: 2025-11-09 22:21:13.964 | closed: 2025-11-09 22:21:20.008


Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:20.012: wait 3000 ms ...
2025-11-09 22:21:23.014: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:23.015: wait 6000 ms ...
2025-11-09 22:21:29.020: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:29.025: wait 6000 ms ...
2025-11-09 22:21:35.026: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:35.042: wait 5000 ms ...
2025-11-09 22:21:40.043: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:40.055: name: sharkNet | uri: sn://universal | #messages: 2 | age: unknown
2025-11-09 22:21:40.059: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA1'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:21:19.958
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_mEbF52v0000x22): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------
#2 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA1'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:21:35.029
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_mEbF52v0000x22): 10 (perfect) 
hoping list: no hops
/#2 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 