Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:11:53.922: created a new asap peer id for PeerA: PeerA_kQRC52v0000r78
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:55.505: wait 2000 ms ...
2025-11-09 22:11:57.507: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:57.520: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:11:57.522: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:57.523: wait 2000 ms ...
2025-11-09 22:11:57.577: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:11:57.582: 
remembered hub description

2025-11-09 22:11:59.526: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:11:59.527: wait 1000 ms ...
2025-11-09 22:11:59.733: 
new encounter to PeerB_hQRC52v0000UNe via hub
2025-11-09 22:12:00.532: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:00.533: 
open encounter
1: PeerB_hQRC52v0000UNe

encounter list:
PeerB_hQRC52v0000UNe | connection: hub | started: 2025-11-09 22:11:59.734 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:00.571: wait 5000 ms ...
2025-11-09 22:12:05.575: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:05.584: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:12:05.586: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreA1_'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:12:00.538
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_kQRC52v0000r78): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 