SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): hub manager thread started
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): start a new sync round
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ConnectorThread(PeerB_YKAC52v0000alR | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ConnectorThread(PeerB_YKAC52v0000alR | localhost:6907): read hub status RPLY
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): added hub connector: PeerB_YKAC52v0000alR | localhost:6907
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): hub connector initialized: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerB_YKAC52v0000alR | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerB_YKAC52v0000alR | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): alarm clock ringing
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): interrupted - make next sync round now
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): start a new sync round
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): check hub connection
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): wait before next round (in ms): 600000
ConnectorThread(PeerB_YKAC52v0000alR | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_jLAC52v00002qG]
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): synced (changed: true)
ASAPHubManagerImpl(PeerB_YKAC52v0000alR): got peerIDs: [PeerA_jLAC52v00002qG]
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): should connect to PeerA_jLAC52v00002qG ?
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): PeerA_jLAC52v00002qG not on deny list
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): PeerA_jLAC52v00002qG no parallel open connection
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): device/peer not in encounteredDevices - add 2025-11-09 22:10:56.912
ConnectorThread(PeerB_YKAC52v0000alR | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): asked to open a new connection to PeerA_jLAC52v00002qG
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): data session started to peer PeerA_jLAC52v00002qG
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): wait for ready byte PeerA_jLAC52v00002qG
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerB_YKAC52v0000alR | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): decide whether to pursue this new encounter: StreamPair (session: PeerB_YKAC52v0000alR --> PeerA_jLAC52v00002qG | endpoint: PeerA_jLAC52v00002qG)
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): should connect to PeerA_jLAC52v00002qG ?
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): PeerA_jLAC52v00002qG not on deny list
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): PeerA_jLAC52v00002qG no parallel open connection
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): device/peer not in encounteredDevices - add 2025-11-09 22:10:57.041
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): remember streamPair: StreamPair (session: PeerB_YKAC52v0000alR --> PeerA_jLAC52v00002qG | endpoint: PeerA_jLAC52v00002qG)
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): remember encounter: PeerA_jLAC52v00002qG
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_YKAC52v0000alR): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_YKAC52v0000alR): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): asap peers is handling session: PeerB_YKAC52v0000alR <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_YKAC52v0000alR): asap connection started, got a peername: PeerA_jLAC52v00002qG
ASAPInternalPeerFS: #online peers: 1 | PeerA_jLAC52v00002qG
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_jLAC52v00002qG
SharkPKIComponentImpl(PeerB_YKAC52v0000alR): notified about changes in peer list: [PeerA_jLAC52v00002qG]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCore2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_YKAC52v0000alR): new ASAP encounter: PeerB_YKAC52v0000alR <--> PeerA_jLAC52v00002qG | type: hub | encrypted: false | sign: false
: encounter started
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): to: PeerA_jLAC52v00002qGASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_jLAC52v00002qG | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): start reading
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): back from reading
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): to: PeerA_jLAC52v00002qGASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_jLAC52v00002qG | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): start reading
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): back from reading
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): to: PeerA_jLAC52v00002qGASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_jLAC52v00002qG): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_jLAC52v00002qG | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_YKAC52v0000alR | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_jLAC52v00002qG): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
