Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:10:48.322: created a new asap peer id for PeerB: PeerB_YKAC52v0000alR
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:52.779: wait 2000 ms ...
2025-11-09 22:10:54.782: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:54.804: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:10:54.808: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:54.808: wait 2000 ms ...
2025-11-09 22:10:54.903: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:10:54.909: 
remembered hub description

2025-11-09 22:10:56.809: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:56.810: wait 1000 ms ...
2025-11-09 22:10:57.065: 
new encounter to PeerA_jLAC52v00002qG via hub
2025-11-09 22:10:57.815: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:57.816: 
open encounter
1: PeerA_jLAC52v00002qG

encounter list:
PeerA_jLAC52v00002qG | connection: hub | started: 2025-11-09 22:10:57.065 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:10:57.826: no messages in channel 0

Enter a (comma separated) command (list) and press ENTER > 