Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:25:26.527: created a new asap peer id for PeerB: PeerB_0fhG52v0000XL2
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:28.008: wait 2000 ms ...
2025-11-09 22:25:30.013: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:30.047: wait 6000 ms ...
2025-11-09 22:25:36.048: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:36.119: 
new encounter to PeerA_YehG52v0000kuo via internet
2025-11-09 22:25:36.120: 
Peer PeerA_YehG52v0000kuo has not yet issued a certificate for you. You are connected now. A good time to ask for one?

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:36.152: close encounter with PeerA_YehG52v0000kuo

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:36.158: wait 6000 ms ...
2025-11-09 22:25:36.165: 
encounter closed: PeerA_YehG52v0000kuo | connection: internet | started: 2025-11-09 22:25:36.120 | closed: 2025-11-09 22:25:36.164

2025-11-09 22:25:42.170: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:42.170: wait 2000 ms ...
2025-11-09 22:25:44.172: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:44.182: wait 6000 ms ...
2025-11-09 22:25:50.184: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:50.188: wait 6000 ms ...
2025-11-09 22:25:56.191: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:56.192: wait 5000 ms ...
2025-11-09 22:26:01.193: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:26:01.212: name: sharkNet | uri: sn://universal | #messages: 2 | age: unknown
2025-11-09 22:26:01.216: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB2'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:25:30.024
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_0fhG52v0000XL2): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------
#2 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB2'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:25:44.175
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_0fhG52v0000XL2): 10 (perfect) 
hoping list: no hops
/#2 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 