Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:12:56.742: created a new asap peer id for PeerA: PeerA_wb8D52v0000g9h
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:12:59.170: wait 2000 ms ...
2025-11-09 22:13:01.172: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:01.186: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:13:01.188: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:01.189: wait 2000 ms ...
2025-11-09 22:13:01.237: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:13:01.242: 
remembered hub description

2025-11-09 22:13:03.183: 
new encounter to PeerB_Ob8D52v0000peB via hub
2025-11-09 22:13:03.191: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:03.191: wait 1000 ms ...
2025-11-09 22:13:04.191: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:04.192: 
open encounter
1: PeerB_Ob8D52v0000peB

encounter list:
PeerB_Ob8D52v0000peB | connection: hub | started: 2025-11-09 22:13:03.185 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:04.193: wait 6000 ms ...
2025-11-09 22:13:10.198: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:10.227: wait 24000 ms ...
2025-11-09 22:13:33.871: 
encounter closed: PeerB_Ob8D52v0000peB | connection: hub | started: 2025-11-09 22:13:03.185 | closed: 2025-11-09 22:13:33.870

2025-11-09 22:13:34.229: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:34.230: wait 5000 ms ...
2025-11-09 22:13:39.234: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:13:39.244: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:13:39.253: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreA1_Dis_'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:13:10.203
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_wb8D52v0000g9h): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 