Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:19:18.787: created a new asap peer id for PeerA: PeerA_QzJE52v0000W33
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:21.184: wait 2000 ms ...
2025-11-09 22:19:23.189: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:23.209: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:19:23.212: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:23.213: wait 2000 ms ...
2025-11-09 22:19:23.304: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:19:23.328: 
remembered hub description

2025-11-09 22:19:25.214: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:25.215: wait 1000 ms ...
2025-11-09 22:19:25.300: 
new encounter to PeerB_MyJE52v0000oLw via hub
2025-11-09 22:19:26.218: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:26.219: 
open encounter
1: PeerB_MyJE52v0000oLw

encounter list:
PeerB_MyJE52v0000oLw | connection: hub | started: 2025-11-09 22:19:25.301 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:26.219: wait 6000 ms ...
2025-11-09 22:19:32.221: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:32.223: ..done

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:32.223: wait 3000 ms ...
2025-11-09 22:19:35.225: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:35.254: wait 5000 ms ...
2025-11-09 22:19:40.258: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:40.269: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:19:40.272: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreB2_Dis'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:19:35.232
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_QzJE52v0000W33): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 