SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): hub manager thread started
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): start a new sync round
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): added hub connector: PeerB_FocE52v0000FFz | localhost:6907
SharedTCPChannelConnectorPeerSide: connector thread running
ConnectorThread(PeerB_FocE52v0000FFz | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): hub connector initialized: localhost:6907
ConnectorThread(PeerB_FocE52v0000FFz | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerB_FocE52v0000FFz | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ConnectorThread(PeerB_FocE52v0000FFz | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | []
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): alarm clock ringing
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): interrupted - make next sync round now
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): start a new sync round
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): check hub connection
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): wait before next round (in ms): 600000
ConnectorThread(PeerB_FocE52v0000FFz | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_ZmcE52v0000YiT]
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): synced (changed: true)
ASAPHubManagerImpl(PeerB_FocE52v0000FFz): got peerIDs: [PeerA_ZmcE52v0000YiT]
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): should connect to PeerA_ZmcE52v0000YiT ?
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): PeerA_ZmcE52v0000YiT not on deny list
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): PeerA_ZmcE52v0000YiT no parallel open connection
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): device/peer not in encounteredDevices - add 2025-11-09 22:17:18.043
ConnectorThread(PeerB_FocE52v0000FFz | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): asked to open a new connection to PeerA_ZmcE52v0000YiT
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): data session started to peer PeerA_ZmcE52v0000YiT
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): wait for ready byte PeerA_ZmcE52v0000YiT
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerB_FocE52v0000FFz | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): decide whether to pursue this new encounter: StreamPair (session: PeerB_FocE52v0000FFz --> PeerA_ZmcE52v0000YiT | endpoint: PeerA_ZmcE52v0000YiT)
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): should connect to PeerA_ZmcE52v0000YiT ?
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): PeerA_ZmcE52v0000YiT not on deny list
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): PeerA_ZmcE52v0000YiT no parallel open connection
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): device/peer not in encounteredDevices - add 2025-11-09 22:17:18.190
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): remember streamPair: StreamPair (session: PeerB_FocE52v0000FFz --> PeerA_ZmcE52v0000YiT | endpoint: PeerA_ZmcE52v0000YiT)
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): remember encounter: PeerA_ZmcE52v0000YiT
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_FocE52v0000FFz): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_FocE52v0000FFz): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): asap peers is handling session: PeerB_FocE52v0000FFz <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_FocE52v0000FFz): asap connection started, got a peername: PeerA_ZmcE52v0000YiT
ASAPInternalPeerFS: #online peers: 1 | PeerA_ZmcE52v0000YiT
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_ZmcE52v0000YiT
SharkPKIComponentImpl(PeerB_FocE52v0000FFz): notified about changes in peer list: [PeerA_ZmcE52v0000YiT]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_FocE52v0000FFz): new ASAP encounter: PeerB_FocE52v0000FFz <--> PeerA_ZmcE52v0000YiT | type: hub | encrypted: false | sign: false
: encounter started
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): to: PeerA_ZmcE52v0000YiTASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_ZmcE52v0000YiT | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): start reading
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): back from reading
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): to: PeerA_ZmcE52v0000YiTASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_ZmcE52v0000YiT | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): start reading
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): back from reading
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): to: PeerA_ZmcE52v0000YiTASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_ZmcE52v0000YiT): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_ZmcE52v0000YiT | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): start reading
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_ZmcE52v0000YiT
ASAPOnlineMessageSenderEngineSide: PeerA_ZmcE52v0000YiT is online
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: sendASAPAssimilate(format: shark/messenger| uri: sn://universal| era: 0| #receiver: 1| length: 366)
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: try to find connection for recipient: PeerA_ZmcE52v0000YiT
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: got asap connection, subscribe and store message
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
OnlineMessageSenderThread(to: PeerA_ZmcE52v0000YiT): online sender is going to wait for stream access
OnlineMessageSenderThread(to: PeerA_ZmcE52v0000YiT): online sender got stream access
ASAPSessionImpl(to: PeerA_ZmcE52v0000YiT): going to send online message
ASAPOnlineMessageSenderEngineSide: ASAPOnlineMessageSenderEngineSide: send message(s) to PeerA_ZmcE52v0000YiT via: SocketOutputStream
ASAPOnlineMessageSenderEngineSide: wrote pure bytes: 470
OnlineMessageSenderThread(to: PeerA_ZmcE52v0000YiT): online sender releases lock
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
