Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:17:11.290: created a new asap peer id for PeerB: PeerB_FocE52v0000FFz
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:13.931: wait 2000 ms ...
2025-11-09 22:17:15.931: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:15.948: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:17:15.952: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:15.952: wait 2000 ms ...
2025-11-09 22:17:16.035: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:17:16.038: 
remembered hub description

2025-11-09 22:17:17.954: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:17.955: wait 1000 ms ...
2025-11-09 22:17:18.215: 
new encounter to PeerA_ZmcE52v0000YiT via hub
2025-11-09 22:17:18.956: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:18.957: 
open encounter
1: PeerA_ZmcE52v0000YiT

encounter list:
PeerA_ZmcE52v0000YiT | connection: hub | started: 2025-11-09 22:17:18.216 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:18.958: wait 6000 ms ...
2025-11-09 22:17:24.960: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:25.007: wait 6000 ms ...
2025-11-09 22:17:31.008: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:31.026: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:17:31.028: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreB1_Dis_'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:17:24.976
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_FocE52v0000FFz): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 