SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_a7tE52v0000jEY | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_a7tE52v0000jEY | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_a7tE52v0000jEY | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_a7tE52v0000jEY | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_a7tE52v0000jEY): hub manager thread started
ASAPHubManagerImpl(Hub_a7tE52v0000jEY): start a new sync round
ASAPHubManagerImpl(Hub_a7tE52v0000jEY): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_K5tE52v0000BJ8|hubProtocol): send hub status to PeerB_K5tE52v0000BJ8
ASAPTCPHub: peer registered - now: [hub PeerB_K5tE52v0000BJ8|hubProtocol]
ConnectorThread(hub PeerB_K5tE52v0000BJ8|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_K5tE52v0000BJ8|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_D6tE52v0000sEN|hubProtocol): send hub status to PeerA_D6tE52v0000sEN
ASAPTCPHub: peer registered - now: [hub PeerA_D6tE52v0000sEN|hubProtocol, hub PeerB_K5tE52v0000BJ8|hubProtocol]
ConnectorThread(hub PeerA_D6tE52v0000sEN|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_D6tE52v0000sEN|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_K5tE52v0000BJ8|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_K5tE52v0000BJ8|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_K5tE52v0000BJ8|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerB_K5tE52v0000BJ8 -> PeerA_D6tE52v0000sEN)
ASAPTCPHub: got connector for PeerA_D6tE52v0000sEN
ASAPTCPHub: create connection request (PeerB_K5tE52v0000BJ8 -> PeerA_D6tE52v0000sEN)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_D6tE52v0000sEN|hubProtocol): connection request: PeerB_K5tE52v0000BJ8 --> PeerA_D6tE52v0000sEN
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_D6tE52v0000sEN|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_D6tE52v0000sEN|hubProtocol): list: 
sourceId: PeerB_K5tE52v0000BJ8 | targetId: PeerA_D6tE52v0000sEN | until: 2025-11-21 12:05:01.198 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_D6tE52v0000sEN|hubProtocol): ask my peer to connect to targetPeerID = PeerB_K5tE52v0000BJ8 with port: 50651
NewConnectionCreator: new connection initiated from peer side (PeerA_D6tE52v0000sEN --> PeerB_K5tE52v0000BJ8)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_D6tE52v0000sEN|hubProtocol): newConnectionCreated: PeerA_D6tE52v0000sEN --> PeerB_K5tE52v0000BJ8
ASAPTCPHub: start data session PeerA_D6tE52v0000sEN -> PeerB_K5tE52v0000BJ8
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerB_K5tE52v0000BJ8
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_K5tE52v0000BJ8|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_K5tE52v0000BJ8|hubProtocol): ask my peer to connect to targetPeerID = PeerA_D6tE52v0000sEN with port: 50653
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerB_K5tE52v0000BJ8 --> PeerA_D6tE52v0000sEN)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerB_K5tE52v0000BJ8 --> PeerA_D6tE52v0000sEN
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerB_K5tE52v0000BJ8 ==> PeerA_D6tE52v0000sEN): start read/write loop
StreamLink(PeerA_D6tE52v0000sEN ==> PeerB_K5tE52v0000BJ8): start read/write loop
ConnectorThread(hub PeerA_D6tE52v0000sEN|hubProtocol): read hub status RQ
StreamLink(PeerA_D6tE52v0000sEN ==> PeerB_K5tE52v0000BJ8): try closing linked streams: PeerA_D6tE52v0000sEN ==> PeerB_K5tE52v0000BJ8
ConnectorThread(hub PeerB_K5tE52v0000BJ8|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_K5tE52v0000BJ8|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_K5tE52v0000BJ8|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: [hub PeerA_D6tE52v0000sEN|hubProtocol]
StreamLink(PeerA_D6tE52v0000sEN ==> PeerB_K5tE52v0000BJ8): end linked streams connection: PeerA_D6tE52v0000sEN ==> PeerB_K5tE52v0000BJ8
StreamLink(PeerB_K5tE52v0000BJ8 ==> PeerA_D6tE52v0000sEN): ioException - most probably connection closed: PeerB_K5tE52v0000BJ8 ==> PeerA_D6tE52v0000sEN
StreamLink(PeerB_K5tE52v0000BJ8 ==> PeerA_D6tE52v0000sEN): try closing linked streams: PeerB_K5tE52v0000BJ8 ==> PeerA_D6tE52v0000sEN
StreamLink(PeerB_K5tE52v0000BJ8 ==> PeerA_D6tE52v0000sEN): end linked streams connection: PeerB_K5tE52v0000BJ8 ==> PeerA_D6tE52v0000sEN
ConnectorThread(hub PeerA_D6tE52v0000sEN|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_D6tE52v0000sEN|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_D6tE52v0000sEN|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
