Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:18:15.511: created a new asap peer id for Hub: Hub_a7tE52v0000jEY
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:17.590: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:17.638: wait 60000 ms ...
2025-11-09 22:19:17.643: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 