SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): hub manager thread started
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): start a new sync round
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): added hub connector: PeerB_dIoD52v0000dZB | localhost:6907
ConnectorThread(PeerB_dIoD52v0000dZB | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): hub connector initialized: localhost:6907
ConnectorThread(PeerB_dIoD52v0000dZB | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_OHoD52v0000AJh]
ConnectorThread(PeerB_dIoD52v0000dZB | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_OHoD52v0000AJh]
ConnectorThread(PeerB_dIoD52v0000dZB | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_OHoD52v0000AJh]
ConnectorThread(PeerB_dIoD52v0000dZB | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): asked to open a new connection to PeerA_OHoD52v0000AJh
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): data session started to peer PeerA_OHoD52v0000AJh
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): wait for ready byte PeerA_OHoD52v0000AJh
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): no ready byte yet
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): alarm clock ringing
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): interrupted - make next sync round now
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): start a new sync round
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): check hub connection
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): wait before next round (in ms): 600000
ConnectorThread(PeerB_dIoD52v0000dZB | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_OHoD52v0000AJh]
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): synced (changed: false)
ASAPHubManagerImpl(PeerB_dIoD52v0000dZB): got peerIDs: [PeerA_OHoD52v0000AJh]
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): should connect to PeerA_OHoD52v0000AJh ?
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): PeerA_OHoD52v0000AJh not on deny list
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): PeerA_OHoD52v0000AJh no parallel open connection
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): device/peer not in encounteredDevices - add 2025-11-09 22:14:06.764
ConnectorThread(PeerB_dIoD52v0000dZB | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): asked to open a new connection to PeerA_OHoD52v0000AJh
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): data session started to peer PeerA_OHoD52v0000AJh
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): wait for ready byte PeerA_OHoD52v0000AJh
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): decide whether to pursue this new encounter: StreamPair (session: PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh | endpoint: PeerA_OHoD52v0000AJh)
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): should connect to PeerA_OHoD52v0000AJh ?
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): PeerA_OHoD52v0000AJh not on deny list
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): PeerA_OHoD52v0000AJh no parallel open connection
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): device/peer not in encounteredDevices - add 2025-11-09 22:14:06.814
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): remember streamPair: StreamPair (session: PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh | endpoint: PeerA_OHoD52v0000AJh)
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): remember encounter: PeerA_OHoD52v0000AJh
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_dIoD52v0000dZB): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_dIoD52v0000dZB): launched new asapConnection thread, total number is now: 1
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): asap peers is handling session: PeerB_dIoD52v0000dZB <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_dIoD52v0000dZB): asap connection started, got a peername: PeerA_OHoD52v0000AJh
ASAPInternalPeerFS: #online peers: 1 | PeerA_OHoD52v0000AJh
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_OHoD52v0000AJh
SharkPKIComponentImpl(PeerB_dIoD52v0000dZB): notified about changes in peer list: [PeerA_OHoD52v0000AJh]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): new ASAP encounter: PeerB_dIoD52v0000dZB <--> PeerA_OHoD52v0000AJh | type: hub | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): to: PeerA_OHoD52v0000AJhASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
: encounter started
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_OHoD52v0000AJh | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): start reading
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): back from reading
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): to: PeerA_OHoD52v0000AJhASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_OHoD52v0000AJh | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): start reading
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): back from reading
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): to: PeerA_OHoD52v0000AJhASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_OHoD52v0000AJh | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): start reading
SharedTCPChannelConnectorPeerSide(PeerB_dIoD52v0000dZB | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): decide whether to pursue this new encounter: StreamPair (session: PeerB_dIoD52v0000dZB --> PeerA_OHoD52v0000AJh | endpoint: PeerA_OHoD52v0000AJh)
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): should connect to PeerA_OHoD52v0000AJh ?
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): PeerA_OHoD52v0000AJh not on deny list
ASAPEncounterManagerImpl(PeerB_dIoD52v0000dZB): close connection (on deny list or in cool down)
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): back from reading
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): to: PeerA_OHoD52v0000AJhASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_OHoD52v0000AJh): ASAPPDUExecutor call handleASAPAssimilate
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): handle assimilate pdu received from PeerA_OHoD52v0000AJh | era: 0
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): called: get incoming chunk
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): got incoming chunk storage ASAPChunkStorageFS: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh | shark/messenger | -1
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): get local chunk to copy channel data
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): create new chunk to assimilate received data
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_OHoD52v0000AJh | oldestEra: 0 | era: 0 | routing: true): forced setting era to 0
ASAPEngineFS(owner: PeerA_OHoD52v0000AJh | oldestEra: 0 | era: 0 | routing: true): this.era == previousEra - nothing to do
ASAPEngineFS(owner: PeerA_OHoD52v0000AJh | oldestEra: 0 | era: 0 | routing: true): era incremented
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): copy local meta data into newly created incoming chunk
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): new incoming chunk created: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): take data to local chunk or transient message: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): going to read last message: from offset 0 to end of file - total length: 362
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): got hop list: []
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_/PeerB/./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_dIoD52v0000dZB | oldestEra: 0 | era: 0 | routing: true): assimilated: senderE2E: PeerA_OHoD52v0000AJh, uri: sn://universal, eraSender: 0 | listener: ASAPPeerFS
ASAPPeerFS(PeerB_dIoD52v0000dZB): extract messages from chunk and notify listener
ASAPLogHelper: try getting storage in folder ./PeerB/shark%2Fmessenger
ASAPLogHelper: got existing asap engine
ASAPLogHelper: got incoming channel of PeerA_OHoD52v0000AJh
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh
ASAPLogHelper: got messages uri: sn://universal / era: 0
ASAPPeerFS(PeerB_dIoD52v0000dZB): 
+++++++++++++++++++++++++++++++++++++++ chunkReceived +++++++++++++++++++++++++++++++++++++++++
E2E|P2P: PeerA_OHoD52v0000AJh | PeerA_OHoD52v0000AJh | uri: sn://universal | era: 0 | appFormat: shark/messenger
hop#0: sender: PeerA_OHoD52v0000AJh | verified: false | encrypted: false | connectionType: ASAP Hub
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASAPPeerFS(PeerB_dIoD52v0000dZB): notify listeners; number: 3
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_OHoD52v0000AJh): start reading
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_OHoD52v0000AJh/0/sn%3A%2F%2Funiversal.meta
