Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:14:00.258: created a new asap peer id for PeerB: PeerB_dIoD52v0000dZB
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:02.671: wait 2000 ms ...
2025-11-09 22:14:04.675: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:04.690: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:14:04.692: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:04.693: wait 2000 ms ...
2025-11-09 22:14:04.757: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:14:04.760: 
remembered hub description

2025-11-09 22:14:06.693: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:06.696: wait 1000 ms ...
2025-11-09 22:14:06.834: 
new encounter to PeerA_OHoD52v0000AJh via hub
2025-11-09 22:14:07.700: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:07.701: 
open encounter
1: PeerA_OHoD52v0000AJh

encounter list:
PeerA_OHoD52v0000AJh | connection: hub | started: 2025-11-09 22:14:06.835 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:07.701: wait 5000 ms ...
2025-11-09 22:14:08.180: 1messages received in channel sn://universal
2025-11-09 22:14:12.704: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:14:12.715: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:14:12.719: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreA2_'
sender: PeerA_OHoD52v0000AJh | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:14:08.114
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerA_OHoD52v0000AJh | P2P security: encrypted: no | verified: no | via: HUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 