SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_leFD52v0000geu | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_leFD52v0000geu | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_leFD52v0000geu | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_leFD52v0000geu | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_leFD52v0000geu): hub manager thread started
ASAPHubManagerImpl(Hub_leFD52v0000geu): start a new sync round
ASAPHubManagerImpl(Hub_leFD52v0000geu): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_weFD52v0000hLi|hubProtocol): send hub status to PeerA_weFD52v0000hLi
ASAPTCPHub: peer registered - now: [hub PeerA_weFD52v0000hLi|hubProtocol]
ConnectorThread(hub PeerA_weFD52v0000hLi|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_weFD52v0000hLi|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): send hub status to PeerB_geFD52v0000ku6
ASAPTCPHub: peer registered - now: [hub PeerA_weFD52v0000hLi|hubProtocol, hub PeerB_geFD52v0000ku6|hubProtocol]
ConnectorThread(hub PeerB_geFD52v0000ku6|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_geFD52v0000ku6|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_weFD52v0000hLi|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_weFD52v0000hLi|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_weFD52v0000hLi|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerA_weFD52v0000hLi -> PeerB_geFD52v0000ku6)
ASAPTCPHub: got connector for PeerB_geFD52v0000ku6
ASAPTCPHub: create connection request (PeerA_weFD52v0000hLi -> PeerB_geFD52v0000ku6)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): connection request: PeerA_weFD52v0000hLi --> PeerB_geFD52v0000ku6
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): list: 
sourceId: PeerA_weFD52v0000hLi | targetId: PeerB_geFD52v0000ku6 | until: 2025-11-21 12:01:49.554 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): ask my peer to connect to targetPeerID = PeerA_weFD52v0000hLi with port: 50625
NewConnectionCreator: new connection initiated from peer side (PeerB_geFD52v0000ku6 --> PeerA_weFD52v0000hLi)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): newConnectionCreated: PeerB_geFD52v0000ku6 --> PeerA_weFD52v0000hLi
ASAPTCPHub: start data session PeerB_geFD52v0000ku6 -> PeerA_weFD52v0000hLi
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerA_weFD52v0000hLi
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_weFD52v0000hLi|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_weFD52v0000hLi|hubProtocol): ask my peer to connect to targetPeerID = PeerB_geFD52v0000ku6 with port: 50627
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerA_weFD52v0000hLi --> PeerB_geFD52v0000ku6)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerA_weFD52v0000hLi --> PeerB_geFD52v0000ku6
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerA_weFD52v0000hLi ==> PeerB_geFD52v0000ku6): start read/write loop
StreamLink(PeerB_geFD52v0000ku6 ==> PeerA_weFD52v0000hLi): start read/write loop
ConnectorThread(hub PeerB_geFD52v0000ku6|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_geFD52v0000ku6|hubProtocol): read hub unregister
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): received unregister from peer side - tell hub
ASAPTCPHub: peer unregistered - now: [hub PeerA_weFD52v0000hLi|hubProtocol]
StreamLink(PeerB_geFD52v0000ku6 ==> PeerA_weFD52v0000hLi): try closing linked streams: PeerB_geFD52v0000ku6 ==> PeerA_weFD52v0000hLi
ConnectorThread(hub PeerA_weFD52v0000hLi|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_weFD52v0000hLi|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_weFD52v0000hLi|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
StreamLink(PeerB_geFD52v0000ku6 ==> PeerA_weFD52v0000hLi): end linked streams connection: PeerB_geFD52v0000ku6 ==> PeerA_weFD52v0000hLi
StreamLink(PeerA_weFD52v0000hLi ==> PeerB_geFD52v0000ku6): ioException - most probably connection closed: PeerA_weFD52v0000hLi ==> PeerB_geFD52v0000ku6
StreamLink(PeerA_weFD52v0000hLi ==> PeerB_geFD52v0000ku6): try closing linked streams: PeerA_weFD52v0000hLi ==> PeerB_geFD52v0000ku6
StreamLink(PeerA_weFD52v0000hLi ==> PeerB_geFD52v0000ku6): end linked streams connection: PeerA_weFD52v0000hLi ==> PeerB_geFD52v0000ku6
ConnectorThread(hub PeerB_geFD52v0000ku6|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_geFD52v0000ku6|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_geFD52v0000ku6|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
