Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:15:03.747: created a new asap peer id for Hub: Hub_leFD52v0000geu
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:05.693: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:05.739: wait 60000 ms ...
2025-11-09 22:16:05.761: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 