SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerA
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerA/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerA/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerA/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerA_O5UF52v00004hn): hub manager thread started
ASAPHubManagerImpl(PeerA_O5UF52v00004hn): start a new sync round
ASAPHubManagerImpl(PeerA_O5UF52v00004hn): wait before next round (in ms): 600000
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
ASAPOnlineMessageSenderEngineSide: no online peers
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): message written to local storage - but could not write to open asap connection: no online peers
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerB_V5UF52v0000Dtk)
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): should connect to PeerB_V5UF52v0000Dtk ?
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): PeerB_V5UF52v0000Dtk not on deny list
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): PeerB_V5UF52v0000Dtk no parallel open connection
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): device/peer not in encounteredDevices - add 2025-11-09 22:24:07.082
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): remember streamPair: StreamPair (session: no ID | endpoint: PeerB_V5UF52v0000Dtk)
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): remember encounter: PeerB_V5UF52v0000Dtk
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_O5UF52v00004hn): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): era not forced - incremented era to 1
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): setup new era by cloning previous chunk meta data: 1 <- 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): going to clone: sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): done cloning: sender: null | era: 1 | metafile: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): era incremented
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_O5UF52v00004hn): launched new asapConnection thread, total number is now: 1
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): asap peers is handling session: PeerA_O5UF52v00004hn <--> <unkown yet> | type: internet | encrypted: false | sign: false
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
SharkNetMessengerApp: connected to: localhost on port: 4444
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_O5UF52v00004hn): asap connection started, got a peername: PeerB_V5UF52v0000Dtk
ASAPInternalPeerFS: #online peers: 1 | PeerB_V5UF52v0000Dtk
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_V5UF52v0000Dtk
SharkPKIComponentImpl(PeerA_O5UF52v00004hn): notified about changes in peer list: [PeerB_V5UF52v0000Dtk]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): new ASAP encounter: PeerA_O5UF52v00004hn <--> PeerB_V5UF52v0000Dtk | type: internet | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerB_V5UF52v0000Dtk): to: PeerB_V5UF52v0000DtkASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/SharkCredentials
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerB_V5UF52v0000Dtk): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_V5UF52v0000Dtk): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_V5UF52v0000Dtk | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): start reading
ASAPSerialization: caught IOException during readByte(): SocketException: Socket closed
ASAPPDUReader(to: PeerB_V5UF52v0000Dtk): IOException when reading from stream
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): back from reading
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): connection broken
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): close input stream
ASAPSessionImpl(to: PeerB_V5UF52v0000Dtk): problem when reading from stream (close asap session and stream):  | issued by: SocketException: Socket closed
>>>>>>>>>>>>> stack trace:
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.ensureOpenAndConnected(NioSocketImpl.java:163)
	at java.base/sun.nio.ch.NioSocketImpl.beginRead(NioSocketImpl.java:226)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:294)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base/java.net.Socket$SocketInputStream.implRead(Socket.java:1108)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1095)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:1089)
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:230)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_O5UF52v00004hn): asapConnection terminated; was connected to: PeerB_V5UF52v0000Dtk
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerA_O5UF52v00004hn): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): encounter terminated: PeerA_O5UF52v00004hn <--> PeerB_V5UF52v0000Dtk | type: internet | encrypted: false | sign: false
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_O5UF52v00004hn): thread terminated - number of running threads is now: 0
: encounter closed
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
ASAPOnlineMessageSenderEngineSide: no online peers
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): message written to local storage - but could not write to open asap connection: no online peers
ASAPEngineFS(owner: PeerA_O5UF52v00004hn | oldestEra: 0 | era: 1 | routing: true): ... done sending online message
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerB_V5UF52v0000Dtk)
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): should connect to PeerB_V5UF52v0000Dtk ?
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): PeerB_V5UF52v0000Dtk not on deny list
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): PeerB_V5UF52v0000Dtk no parallel open connection
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): this.waitBeforeReconnect == 60000
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): 
2025-11-09 22:24:21.137 == now
2025-11-09 22:23:21.137 == should reconnect if met before that moment
2025-11-09 22:24:07.082 == last encounter
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): device/peer (PeerB_V5UF52v0000Dtk) in encounteredDevices list?
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): should not connect - recently met: PeerB_V5UF52v0000Dtk
ASAPEncounterManagerImpl(PeerA_O5UF52v00004hn): close connection (on deny list or in cool down)
SharkNetMessengerApp: connected to: localhost on port: 4444
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 2 | toEra: 1 | rootDir: ./PeerA/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 1
ASAPInMemoMessages: getChunk with era: 1
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/1/sn%3A%2F%2Funiversal.meta
