Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:23:57.534: created a new asap peer id for PeerA: PeerA_O5UF52v00004hn
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:59.004: wait 2000 ms ...
2025-11-09 22:24:01.007: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:01.047: wait 6000 ms ...
2025-11-09 22:24:07.049: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:07.106: close encounter with PeerB_V5UF52v0000Dtk

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:07.113: wait 6000 ms ...
2025-11-09 22:24:07.119: 
new encounter to PeerB_V5UF52v0000Dtk via internet
2025-11-09 22:24:07.120: 
Peer PeerB_V5UF52v0000Dtk has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:24:07.127: 
encounter closed: PeerB_V5UF52v0000Dtk | connection: internet | started: 2025-11-09 22:24:07.120 | closed: 2025-11-09 22:24:07.126

2025-11-09 22:24:13.117: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:13.118: wait 2000 ms ...
2025-11-09 22:24:15.120: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:15.130: wait 6000 ms ...
2025-11-09 22:24:21.134: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:21.138: wait 6000 ms ...
2025-11-09 22:24:27.141: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:27.142: wait 5000 ms ...
2025-11-09 22:24:32.145: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:24:32.156: name: sharkNet | uri: sn://universal | #messages: 2 | age: unknown
2025-11-09 22:24:32.160: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB1'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:24:01.016
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_O5UF52v00004hn): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------
#2 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB1'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:24:15.123
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_O5UF52v00004hn): 10 (perfect) 
hoping list: no hops
/#2 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 