Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:20:21.842: created a new asap peer id for PeerB: PeerB_PYZE52v0000S6G
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:20:24.195: wait 36000 ms ...
2025-11-09 22:20:30.021: 
new encounter to PeerA_SYZE52v0000o7f via internet
2025-11-09 22:20:30.023: 
Peer PeerA_SYZE52v0000o7f has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:20:36.072: 1messages received in channel sn://universal
2025-11-09 22:20:41.399: 
encounter closed: PeerA_SYZE52v0000o7f | connection: internet | started: 2025-11-09 22:20:30.022 | closed: 2025-11-09 22:20:41.398

2025-11-09 22:21:00.197: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:00.198: wait 5000 ms ...
2025-11-09 22:21:05.200: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:21:05.209: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:21:05.212: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreA1'
sender: PeerA_SYZE52v0000o7f | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:20:36.012
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerA_SYZE52v0000o7f | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 