SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): hub manager thread started
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): start a new sync round
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): added hub connector: PeerB_geFD52v0000ku6 | localhost:6907
ConnectorThread(PeerB_geFD52v0000ku6 | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): hub connector initialized: localhost:6907
ConnectorThread(PeerB_geFD52v0000ku6 | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_weFD52v0000hLi]
ConnectorThread(PeerB_geFD52v0000ku6 | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_weFD52v0000hLi]
ConnectorThread(PeerB_geFD52v0000ku6 | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_weFD52v0000hLi]
ConnectorThread(PeerB_geFD52v0000ku6 | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): asked to open a new connection to PeerA_weFD52v0000hLi
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): data session started to peer PeerA_weFD52v0000hLi
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): wait for ready byte PeerA_weFD52v0000hLi
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): decide whether to pursue this new encounter: StreamPair (session: PeerB_geFD52v0000ku6 --> PeerA_weFD52v0000hLi | endpoint: PeerA_weFD52v0000hLi)
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): should connect to PeerA_weFD52v0000hLi ?
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): PeerA_weFD52v0000hLi not on deny list
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): PeerA_weFD52v0000hLi no parallel open connection
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): device/peer not in encounteredDevices - add 2025-11-09 22:15:09.697
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): remember streamPair: StreamPair (session: PeerB_geFD52v0000ku6 --> PeerA_weFD52v0000hLi | endpoint: PeerA_weFD52v0000hLi)
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): remember encounter: PeerA_weFD52v0000hLi
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_geFD52v0000ku6): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_geFD52v0000ku6): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): asap peers is handling session: PeerB_geFD52v0000ku6 <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_geFD52v0000ku6): asap connection started, got a peername: PeerA_weFD52v0000hLi
ASAPInternalPeerFS: #online peers: 1 | PeerA_weFD52v0000hLi
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_weFD52v0000hLi
SharkPKIComponentImpl(PeerB_geFD52v0000ku6): notified about changes in peer list: [PeerA_weFD52v0000hLi]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreA2_Dis_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): new ASAP encounter: PeerB_geFD52v0000ku6 <--> PeerA_weFD52v0000hLi | type: hub | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): to: PeerA_weFD52v0000hLiASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_weFD52v0000hLi | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): start reading
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): back from reading
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): to: PeerA_weFD52v0000hLiASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_weFD52v0000hLi | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): start reading
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): back from reading
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): to: PeerA_weFD52v0000hLiASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_weFD52v0000hLi): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_weFD52v0000hLi | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): start reading
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): alarm clock ringing
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): interrupted - make next sync round now
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): start a new sync round
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): check hub connection
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): wait before next round (in ms): 600000
ConnectorThread(PeerB_geFD52v0000ku6 | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerB_geFD52v0000ku6 | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerA_weFD52v0000hLi]
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): synced (changed: false)
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): got peerIDs: [PeerA_weFD52v0000hLi]
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): should connect to PeerA_weFD52v0000hLi ?
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): PeerA_weFD52v0000hLi not on deny list
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): disconnect hub connector: PeerB_geFD52v0000ku6 | localhost:6907
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): remove hub connector: PeerB_geFD52v0000ku6 | localhost:6907
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): no more connector - shut down hub manager thread
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): kill manager thread - if available
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): call interrupt in manager thread
ASAPHubManagerImpl(PeerB_geFD52v0000ku6): hub manager thread ended.
ASAPPDUReader(to: PeerA_weFD52v0000hLi): ASAPException when reading from stream
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): back from reading
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): connection broken
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): close input stream
ASAPSessionImpl(to: PeerA_weFD52v0000hLi): problem when reading from stream (close asap session and stream):  | issued by: ASAPException: read -1: no more data in stream
>>>>>>>>>>>>> stack trace:
net.sharksystem.asap.ASAPException: read -1: no more data in stream
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:232)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_geFD52v0000ku6): asapConnection terminated; was connected to: PeerA_weFD52v0000hLi
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerB_geFD52v0000ku6): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_geFD52v0000ku6): encounter terminated: PeerB_geFD52v0000ku6 <--> PeerA_weFD52v0000hLi | type: hub | encrypted: false | sign: false
: encounter closed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_geFD52v0000ku6): thread terminated - number of running threads is now: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) online message sender already running
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): content changed - save status
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): send online message...
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
ASAPOnlineMessageSenderEngineSide: no online peers
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): message written to local storage - but could not write to open asap connection: no online peers
ASAPEngineFS(owner: PeerB_geFD52v0000ku6 | oldestEra: 0 | era: 0 | routing: true): ... done sending online message
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
