Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:15:03.761: created a new asap peer id for PeerB: PeerB_geFD52v0000ku6
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:06.513: wait 500 ms ...
2025-11-09 22:15:07.018: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:07.019: wait 2000 ms ...
2025-11-09 22:15:09.020: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:09.036: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:15:09.038: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:09.039: wait 2000 ms ...
2025-11-09 22:15:09.102: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:15:09.107: 
remembered hub description

2025-11-09 22:15:09.723: 
new encounter to PeerA_weFD52v0000hLi via hub
2025-11-09 22:15:11.042: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:11.043: wait 1000 ms ...
2025-11-09 22:15:12.048: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:12.049: 
open encounter
1: PeerA_weFD52v0000hLi

encounter list:
PeerA_weFD52v0000hLi | connection: hub | started: 2025-11-09 22:15:09.724 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:12.049: wait 500 ms ...
2025-11-09 22:15:12.552: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:12.554: ..done

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:12.554: wait 12000 ms ...
2025-11-09 22:15:21.855: 
encounter closed: PeerA_weFD52v0000hLi | connection: hub | started: 2025-11-09 22:15:09.724 | closed: 2025-11-09 22:15:21.854

2025-11-09 22:15:24.558: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:24.584: wait 5000 ms ...
2025-11-09 22:15:29.590: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:15:29.601: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:15:29.604: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreA2_Dis_'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:15:24.562
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerB_geFD52v0000ku6): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 