SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerB
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerB/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerB/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerB/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerB_xZJF52v0000FJb): hub manager thread started
ASAPHubManagerImpl(PeerB_xZJF52v0000FJb): start a new sync round
ASAPHubManagerImpl(PeerB_xZJF52v0000FJb): wait before next round (in ms): 600000
TCPServerSocketAcceptor: start socket factory - no race condition assumed
SocketFactory: socket factory running - accept connections on port: 4444
SharkNetMessengerApp: Socket open to connect on port: 4444
SocketFactory: connection attempt accepted: socket created
TCPServerSocketAcceptor: new stream pair created
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): decide whether to pursue this new encounter: StreamPair (session: no ID | endpoint: PeerA_sZJF52v0000MgS)
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): should connect to PeerA_sZJF52v0000MgS ?
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): PeerA_sZJF52v0000MgS not on deny list
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): PeerA_sZJF52v0000MgS no parallel open connection
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): device/peer not in encounteredDevices - add 2025-11-09 22:23:28.511
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): remember streamPair: StreamPair (session: no ID | endpoint: PeerA_sZJF52v0000MgS)
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): remember encounter: PeerA_sZJF52v0000MgS
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_xZJF52v0000FJb): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_xZJF52v0000FJb): launched new asapConnection thread, total number is now: 1
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): asap peers is handling session: PeerB_xZJF52v0000FJb <--> <unkown yet> | type: internet | encrypted: false | sign: false
SocketFactory: resume waiting for new connections on port 4444
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_xZJF52v0000FJb): asap connection started, got a peername: PeerA_sZJF52v0000MgS
ASAPInternalPeerFS: #online peers: 1 | PeerA_sZJF52v0000MgS
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerA_sZJF52v0000MgS
SharkPKIComponentImpl(PeerB_xZJF52v0000FJb): notified about changes in peer list: [PeerA_sZJF52v0000MgS]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): new ASAP encounter: PeerB_xZJF52v0000FJb <--> PeerA_sZJF52v0000MgS | type: internet | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): to: PeerA_sZJF52v0000MgSASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/SharkCredentials
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_sZJF52v0000MgS | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): start reading
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): back from reading
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): to: PeerA_sZJF52v0000MgSASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/ASAPSharkCertificates
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_sZJF52v0000MgS | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): start reading
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): back from reading
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): to: PeerA_sZJF52v0000MgSASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerA_sZJF52v0000MgS | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor release locks
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): start reading
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): back from reading
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): to: PeerA_sZJF52v0000MgSASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerA_sZJF52v0000MgS): ASAPPDUExecutor call handleASAPAssimilate
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): handle assimilate pdu received from PeerA_sZJF52v0000MgS | era: 0
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): called: get incoming chunk
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): got incoming chunk storage ASAPChunkStorageFS: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS | shark/messenger | -1
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): get local chunk to copy channel data
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): create new chunk to assimilate received data
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_sZJF52v0000MgS | oldestEra: 0 | era: 0 | routing: true): forced setting era to 0
ASAPEngineFS(owner: PeerA_sZJF52v0000MgS | oldestEra: 0 | era: 0 | routing: true): this.era == previousEra - nothing to do
ASAPEngineFS(owner: PeerA_sZJF52v0000MgS | oldestEra: 0 | era: 0 | routing: true): era incremented
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): copy local meta data into newly created incoming chunk
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): new incoming chunk created: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): take data to local chunk or transient message: sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): going to read last message: from offset 0 to end of file - total length: 367
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): got hop list: []
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/tcpChain/CoreB1_/PeerB/./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): assimilated: senderE2E: PeerA_sZJF52v0000MgS, uri: sn://universal, eraSender: 0 | listener: ASAPPeerFS
ASAPPeerFS(PeerB_xZJF52v0000FJb): extract messages from chunk and notify listener
ASAPLogHelper: try getting storage in folder ./PeerB/shark%2Fmessenger
ASAPLogHelper: got existing asap engine
ASAPLogHelper: got incoming channel of PeerA_sZJF52v0000MgS
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS
ASAPLogHelper: got messages uri: sn://universal / era: 0
ASAPPeerFS(PeerB_xZJF52v0000FJb): 
+++++++++++++++++++++++++++++++++++++++ chunkReceived +++++++++++++++++++++++++++++++++++++++++
E2E|P2P: PeerA_sZJF52v0000MgS | PeerA_sZJF52v0000MgS | uri: sn://universal | era: 0 | appFormat: shark/messenger
hop#0: sender: PeerA_sZJF52v0000MgS | verified: false | encrypted: false | connectionType: Internet
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASAPPeerFS(PeerB_xZJF52v0000FJb): notify listeners; number: 3
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): asap pdu executor release locks
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): start reading
ASAPPDUReader(to: PeerA_sZJF52v0000MgS): ASAPException when reading from stream
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): back from reading
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): connection broken
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): close input stream
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPSessionImpl(to: PeerA_sZJF52v0000MgS): problem when reading from stream (close asap session and stream):  | issued by: ASAPException: read -1: no more data in stream
>>>>>>>>>>>>> stack trace:
net.sharksystem.asap.ASAPException: read -1: no more data in stream
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:232)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_xZJF52v0000FJb): asapConnection terminated; was connected to: PeerA_sZJF52v0000MgS
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerB_xZJF52v0000FJb | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerB_xZJF52v0000FJb): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
: encounter closed
ASAPEncounterManagerImpl(PeerB_xZJF52v0000FJb): encounter terminated: PeerB_xZJF52v0000FJb <--> PeerA_sZJF52v0000MgS | type: internet | encrypted: false | sign: false
ASAPInMemoMessages: reached era: 0
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerB_xZJF52v0000FJb): thread terminated - number of running threads is now: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerB/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerB/shark%2Fmessenger/PeerA_sZJF52v0000MgS/0/sn%3A%2F%2Funiversal.meta
