Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:23:18.706: created a new asap peer id for PeerB: PeerB_xZJF52v0000FJb
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:20.153: wait 36000 ms ...
2025-11-09 22:23:28.544: 
new encounter to PeerA_sZJF52v0000MgS via internet
2025-11-09 22:23:28.545: 
Peer PeerA_sZJF52v0000MgS has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:23:28.593: 
encounter closed: PeerA_sZJF52v0000MgS | connection: internet | started: 2025-11-09 22:23:28.545 | closed: 2025-11-09 22:23:28.592

2025-11-09 22:23:28.600: 1messages received in channel sn://universal
2025-11-09 22:23:56.159: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:23:56.168: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown

Enter a (comma separated) command (list) and press ENTER > 