SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./Hub
ASAPInternalPeerFS: set up: SharkCredentials in folder ./Hub/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./Hub/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./Hub/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: Hub_NzJE52v0000lso | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: Hub_NzJE52v0000lso | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: Hub_NzJE52v0000lso | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: Hub_NzJE52v0000lso | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB2_Dis_/./Hub/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(Hub_NzJE52v0000lso): hub manager thread started
ASAPHubManagerImpl(Hub_NzJE52v0000lso): start a new sync round
ASAPHubManagerImpl(Hub_NzJE52v0000lso): wait before next round (in ms): 600000
ASAPTCPHub: started on port: 6907
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_MyJE52v0000oLw|hubProtocol): send hub status to PeerB_MyJE52v0000oLw
ASAPTCPHub: peer registered - now: [hub PeerB_MyJE52v0000oLw|hubProtocol]
ConnectorThread(hub PeerB_MyJE52v0000oLw|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_MyJE52v0000oLw|hubProtocol): read hub status RQ
ASAPTCPHub: new TCP connection - launch hub connector session
MultipleTCPChannelsConnectorHubSideImpl: connector thread running
ConnectorThread(hub no peer yet|hubProtocol): connector engine started with MultipleTCPChannelsConnectorHubSideImpl
ConnectorThread(hub no peer yet|hubProtocol): read hub register
MultipleTCPChannelsConnectorHubSideImpl(hub no peer yet|hubProtocol): received register from peer side - tell hub (peer can create TCP = true)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): send hub status to PeerA_QzJE52v0000W33
ASAPTCPHub: peer registered - now: [hub PeerB_MyJE52v0000oLw|hubProtocol, hub PeerA_QzJE52v0000W33|hubProtocol]
ConnectorThread(hub PeerA_QzJE52v0000W33|hubProtocol): read hub status RQ
ConnectorThread(hub PeerA_QzJE52v0000W33|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_MyJE52v0000oLw|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_MyJE52v0000oLw|hubProtocol): read hub connect peer RQ
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_MyJE52v0000oLw|hubProtocol): received connection RQ from peer side - tell hub
ASAPTCPHub: received connection request (PeerB_MyJE52v0000oLw -> PeerA_QzJE52v0000W33)
ASAPTCPHub: got connector for PeerA_QzJE52v0000W33
ASAPTCPHub: create connection request (PeerB_MyJE52v0000oLw -> PeerA_QzJE52v0000W33)
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): connection request: PeerB_MyJE52v0000oLw --> PeerA_QzJE52v0000W33
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): process pending connection request; #entries in list: 1
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): list: 
sourceId: PeerB_MyJE52v0000oLw | targetId: PeerA_QzJE52v0000W33 | until: 2025-11-21 12:06:05.144 | newConnection: true
NewConnectionCreator: start server socket / timeout (ms): 1000000000
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): ask my peer to connect to targetPeerID = PeerB_MyJE52v0000oLw with port: 50661
NewConnectionCreator: new connection initiated from peer side (PeerA_QzJE52v0000W33 --> PeerB_MyJE52v0000oLw)
NewConnectionCreator: call listener: MultipleTCPChannelsConnectorHubSideImpl
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): newConnectionCreated: PeerA_QzJE52v0000W33 --> PeerB_MyJE52v0000oLw
ASAPTCPHub: start data session PeerA_QzJE52v0000W33 -> PeerB_MyJE52v0000oLw
ASAPTCPHub: createDataConnection
ASAPTCPHub: found connector, it can establish new connections PeerB_MyJE52v0000oLw
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_MyJE52v0000oLw|hubProtocol): create new connection called
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_MyJE52v0000oLw|hubProtocol): ask my peer to connect to targetPeerID = PeerA_QzJE52v0000W33 with port: 50663
NewConnectionCreator: start server socket / timeout (ms): 1000
NewConnectionCreator: new connection initiated from peer side (PeerB_MyJE52v0000oLw --> PeerA_QzJE52v0000W33)
NewConnectionCreator: call listener: ASAPTCPHub
ASAPTCPHub: got notified: new connection created: PeerB_MyJE52v0000oLw --> PeerA_QzJE52v0000W33
ASAPTCPHub: connection created called
ASAPTCPHub: found fitting data session in list
ASAPTCPHub: create data link
ASAPTCPHub: send ready byte to each peer
StreamLink(PeerB_MyJE52v0000oLw ==> PeerA_QzJE52v0000W33): start read/write loop
StreamLink(PeerA_QzJE52v0000W33 ==> PeerB_MyJE52v0000oLw): start read/write loop
ConnectorThread(hub PeerA_QzJE52v0000W33|hubProtocol): read hub status RQ
ConnectorThread(hub PeerB_MyJE52v0000oLw|hubProtocol): read hub unregister
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_MyJE52v0000oLw|hubProtocol): received unregister from peer side - tell hub
ASAPTCPHub: peer unregistered - now: [hub PeerA_QzJE52v0000W33|hubProtocol]
ConnectorThread(hub PeerA_QzJE52v0000W33|hubProtocol): read hub unregister
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): received unregister from peer side - tell hub
ASAPTCPHub: peer unregistered - now: []
StreamLink(PeerB_MyJE52v0000oLw ==> PeerA_QzJE52v0000W33): try closing linked streams: PeerB_MyJE52v0000oLw ==> PeerA_QzJE52v0000W33
ConnectorThread(hub PeerA_QzJE52v0000W33|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerA_QzJE52v0000W33|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerA_QzJE52v0000W33|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
StreamLink(PeerB_MyJE52v0000oLw ==> PeerA_QzJE52v0000W33): end linked streams connection: PeerB_MyJE52v0000oLw ==> PeerA_QzJE52v0000W33
StreamLink(PeerA_QzJE52v0000W33 ==> PeerB_MyJE52v0000oLw): ioException - most probably connection closed: PeerA_QzJE52v0000W33 ==> PeerB_MyJE52v0000oLw
StreamLink(PeerA_QzJE52v0000W33 ==> PeerB_MyJE52v0000oLw): try closing linked streams: PeerA_QzJE52v0000W33 ==> PeerB_MyJE52v0000oLw
StreamLink(PeerA_QzJE52v0000W33 ==> PeerB_MyJE52v0000oLw): end linked streams connection: PeerA_QzJE52v0000W33 ==> PeerB_MyJE52v0000oLw
ConnectorThread(hub PeerB_MyJE52v0000oLw|hubProtocol): connection lost - no recovery expected
ConnectorThread(hub PeerB_MyJE52v0000oLw|hubProtocol): hub session ended
MultipleTCPChannelsConnectorHubSideImpl(hub PeerB_MyJE52v0000oLw|hubProtocol): connector thread ended
ASAPTCPHub: peer unregistered - now: []
ASAPTCPHub: exception when going to accept TCP connections - fatal, give up: Socket closed
