Welcome to SharkNetMessenger version 0.1
Welcome Hub
2025-11-09 22:19:18.822: created a new asap peer id for Hub: Hub_NzJE52v0000lso
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:20.738: start hub on port: 6907 | creates new connections: true | connections max idle (in sec): 60

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:20.804: wait 60000 ms ...
2025-11-09 22:20:20.806: resume

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 