SharkPeerFS: create component
SharkPeerFS: added component that supports format SharkCredentials
SharkPeerFS: added component that supports format ASAPSharkCertificates
SharkPeerFS: create component
SharkPeerFS: added component that supports format shark/messenger
ASAPInternalPeerFS: setting up ASAPEngine based on sub folders in ./PeerA
ASAPInternalPeerFS: set up: SharkCredentials in folder ./PeerA/SharkCredentials
ASAPInternalPeerFS: set up: ASAPSharkCertificates in folder ./PeerA/ASAPSharkCertificates
ASAPInternalPeerFS: set up: shark/messenger in folder ./PeerA/shark%2Fmessenger
ASAPPeerFS: activate online messages on that peer
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): (SharkCredentials) created new online message sender
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): (ASAPSharkCertificates) created new online message sender
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): (shark/messenger) created new online message sender
SharkPeerFS: cannot read hub description - ok, maybe there are non
InMemoASAPKeyStore: create new keypair since requested but missing
InMemoASAPKeyStore: create key pair
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
InMemoASAPKeyStore: restored keys
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
SharkPeerFS: shark system started
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): hub manager thread started
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): start a new sync round
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): wait before next round (in ms): 600000
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): init new hub connector: localhost:6907
SharedTCPChannelConnectorPeerSide(null | null:0): connected to hub: localhost:6907
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): start hub protocol engine
SharedTCPChannelConnectorPeerSide: connector thread running
SharedTCPChannelConnectorPeerSide: connector thread running
ConnectorThread(PeerA_ZmcE52v0000YiT | localhost:6907): connector engine started with SharedTCPChannelConnectorPeerSide
ConnectorThread(PeerA_ZmcE52v0000YiT | localhost:6907): read hub status RPLY
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): added hub connector: PeerA_ZmcE52v0000YiT | localhost:6907
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_FocE52v0000FFz]
ConnectorThread(PeerA_ZmcE52v0000YiT | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_FocE52v0000FFz]
ConnectorThread(PeerA_ZmcE52v0000YiT | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_FocE52v0000FFz]
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): hub connector initialized: localhost:6907
ConnectorThread(PeerA_ZmcE52v0000YiT | localhost:6907): read hub new TCP connection request
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): asked to open a new connection to PeerB_FocE52v0000FFz
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): connected - wait clearance message
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): data session started to peer PeerB_FocE52v0000FFz
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): wait for ready byte PeerB_FocE52v0000FFz
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): no ready byte yet
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): got ready byte from hub - notify data session can begin
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): decide whether to pursue this new encounter: StreamPair (session: PeerA_ZmcE52v0000YiT --> PeerB_FocE52v0000FFz | endpoint: PeerB_FocE52v0000FFz)
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): should connect to PeerB_FocE52v0000FFz ?
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): PeerB_FocE52v0000FFz not on deny list
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): PeerB_FocE52v0000FFz no parallel open connection
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): device/peer not in encounteredDevices - add 2025-11-09 22:17:18.191
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): remember streamPair: StreamPair (session: PeerA_ZmcE52v0000YiT --> PeerB_FocE52v0000FFz | endpoint: PeerB_FocE52v0000FFz)
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): remember encounter: PeerB_FocE52v0000FFz
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): call asap peer to handle connection
ASAPSessionImpl(constructor): is: SocketInputStream | os: SocketOutputStream
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_ZmcE52v0000YiT): handleConnection
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_ZmcE52v0000YiT): launched new asapConnection thread, total number is now: 1
ASAPInternalPeerFS: start sending interest for apps/formats
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): asap peers is handling session: PeerA_ZmcE52v0000YiT <--> <unkown yet> | type: hub | encrypted: false | sign: false
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: SharkCredentials
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: ASAPSharkCertificates
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): send interest for app/format: shark/messenger
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): send encounterMap with interest: {}
ASAPSessionImpl(to: unknown yet): start reading
ASAPSessionImpl(to: unknown yet): back from reading
ASAPSessionImpl(to: unknown yet): read valid pdu, remember meeting this peer and going to process pdu
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_ZmcE52v0000YiT): asap connection started, got a peername: PeerB_FocE52v0000FFz
ASAPInternalPeerFS: #online peers: 1 | PeerB_FocE52v0000FFz
ASAPInternalPeerFS: getOnlinePeers called | #online peers: 1 | PeerB_FocE52v0000FFz
SharkPKIComponentImpl(PeerA_ZmcE52v0000YiT): notified about changes in peer list: [PeerB_FocE52v0000FFz]
ASAPStorageBasedCertificates: readCertificatesFromStorage oldestEra/thisEra: 0 | 0
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPStorageBasedCertificates: readReceivedCertificates
ASAPStorageBasedCertificates: look for chunk storage...
ASAPStorageBasedCertificates: ...got it: owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true
ASAPStorageBasedCertificates: got sender list: []
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPInternalChunkFS: meta file does already exists: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/ASAPSharkCertificates/0/asap%2Fcertificate.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): asap management storage not set - no propagation of channel creation
ASAPStorageBasedCertificates: got ownerCertificateChannel
ASAPStorageBasedCertificates: created address
SharkPeerFS: onlinePeersChanged
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): new ASAP encounter: PeerA_ZmcE52v0000YiT <--> PeerB_FocE52v0000FFz | type: hub | encrypted: false | sign: false
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): to: PeerB_FocE52v0000FFzASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/SharkCredentials
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor got stream access - process pdu
: encounter started
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_FocE52v0000FFz | app: SharkCredentials | uri:null
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): start reading
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): back from reading
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): to: PeerB_FocE52v0000FFzASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/ASAPSharkCertificates
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_FocE52v0000FFz | app: ASAPSharkCertificates | uri:null
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): start reading
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): back from reading
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): to: PeerB_FocE52v0000FFzASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor call handleASAPInterest
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): handle interest from: PeerB_FocE52v0000FFz | app: shark/messenger | uri:null
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): received encounterMap: null
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): transmit chunks from 0 to era: 0
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): there are no information before that era; we only deliver information from previous eras - nothing todo here.
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): start reading
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): alarm clock ringing
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): interrupted - make next sync round now
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): start a new sync round
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): check hub connection
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): wait before next round (in ms): 600000
ConnectorThread(PeerA_ZmcE52v0000YiT | localhost:6907): read hub status RPLY
SharedTCPChannelConnectorPeerSide(PeerA_ZmcE52v0000YiT | localhost:6907): HubPDU #4 | HubPDUHubStatusRPLY | [PeerB_FocE52v0000FFz]
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): synced (changed: false)
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): got peerIDs: [PeerB_FocE52v0000FFz]
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): should connect to PeerB_FocE52v0000FFz ?
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): PeerB_FocE52v0000FFz not on deny list
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): disconnect hub connector: PeerA_ZmcE52v0000YiT | localhost:6907
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): remove hub connector: PeerA_ZmcE52v0000YiT | localhost:6907
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): no more connector - shut down hub manager thread
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): kill manager thread - if available
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): call interrupt in manager thread
ASAPHubManagerImpl(PeerA_ZmcE52v0000YiT): hub manager thread ended.
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): back from reading
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): read valid pdu, remember meeting this peer and going to process pdu
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): to: PeerB_FocE52v0000FFzASAPPDUExecutor: engine: ASAPEngineFS | listener: ASAPPeerFS | folder: ./PeerA/shark%2Fmessenger
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor going to wait for stream access
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor got stream access - process pdu
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor calls engine: ASAPEngineFS
ASAPPDUExecutor(to: PeerB_FocE52v0000FFz): ASAPPDUExecutor call handleASAPAssimilate
DefaultSecurityAdministrator: ok
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): handle assimilate pdu received from PeerB_FocE52v0000FFz | era: 0
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): called: get incoming chunk
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): got incoming chunk storage ASAPChunkStorageFS: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz | shark/messenger | -1
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): get local chunk to copy channel data
ASAPInternalChunkFS: meta file does not exist / set up: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): create new chunk to assimilate received data
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): forced setting era to 0
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): this.era == previousEra - nothing to do
ASAPEngineFS(owner: PeerB_FocE52v0000FFz | oldestEra: 0 | era: 0 | routing: true): era incremented
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): copy local meta data into newly created incoming chunk
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): new incoming chunk created: sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): take data to local chunk or transient message: sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): going to read last message: from offset 0 to end of file - total length: 366
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): got hop list: []
ASAPInternalChunkFS(sender: null | era: 0 | metafile: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta): \nDEBUGGING_Multihop_Bug: write meta data to:
file2WriteMetaData:/Users/cemreozen/Desktop/testfiles/hub/HubCoreB1_Dis_/PeerA/./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
exists:true
canWrite:true
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): assimilated: senderE2E: PeerB_FocE52v0000FFz, uri: sn://universal, eraSender: 0 | listener: ASAPPeerFS
ASAPPeerFS(PeerA_ZmcE52v0000YiT): extract messages from chunk and notify listener
ASAPLogHelper: try getting storage in folder ./PeerA/shark%2Fmessenger
ASAPLogHelper: got existing asap engine
ASAPLogHelper: got incoming channel of PeerB_FocE52v0000FFz
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz
ASAPLogHelper: got messages uri: sn://universal / era: 0
ASAPPeerFS(PeerA_ZmcE52v0000YiT): 
+++++++++++++++++++++++++++++++++++++++ chunkReceived +++++++++++++++++++++++++++++++++++++++++
E2E|P2P: PeerB_FocE52v0000FFz | PeerB_FocE52v0000FFz | uri: sn://universal | era: 0 | appFormat: shark/messenger
hop#0: sender: PeerB_FocE52v0000FFz | verified: false | encrypted: false | connectionType: ASAP Hub
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASAPPeerFS(PeerA_ZmcE52v0000YiT): notify listeners; number: 3
SharkNetMessengerComponentImpl: MAKE URI LISTENER PUBLIC AGAIN. Thank you :)
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): asap pdu executor release locks
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): start reading
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
ASAPPDUReader(to: PeerB_FocE52v0000FFz): ASAPException when reading from stream
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): back from reading
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): connection broken
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): close input stream
ASAPSessionImpl(to: PeerB_FocE52v0000FFz): problem when reading from stream (close asap session and stream):  | issued by: ASAPException: read -1: no more data in stream
>>>>>>>>>>>>> stack trace:
net.sharksystem.asap.ASAPException: read -1: no more data in stream
	at net.sharksystem.asap.utils.ASAPSerialization.readByte(ASAPSerialization.java:232)
	at net.sharksystem.asap.protocol.ASAP_Modem_Impl.readPDU(ASAP_Modem_Impl.java:209)
	at net.sharksystem.asap.protocol.ASAPSessionImpl$ASAPPDUReader.run(ASAPSessionImpl.java:523)
<<<<<<<<<<<< stack trace
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_ZmcE52v0000YiT): asapConnection terminated; was connected to: PeerB_FocE52v0000FFz
ASAPInternalPeerFS: announce new era
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPEngineFS(owner: PeerA_ZmcE52v0000YiT | oldestEra: 0 | era: 0 | routing: true): content not changed - era not changed
ASAPInternalPeerFS: no (more) peers: 
ASAPInternalPeerFS: getOnlinePeers called | no (more) peers: 
SharkPKIComponentImpl(PeerA_ZmcE52v0000YiT): notified about changes in peer list: []
SharkPeerFS: onlinePeersChanged
SharkPeerFS(BREAK 1): ConcurrentModification
SharkPeerFS: notifyAboutEncounter
SharkPeerFS: notifyAboutEncounter
ASAPEncounterManagerImpl(PeerA_ZmcE52v0000YiT): encounter terminated: PeerA_ZmcE52v0000YiT <--> PeerB_FocE52v0000FFz | type: hub | encrypted: false | sign: false
: encounter closed
ASAPInternalPeerFS: ASAPInternalPeerFS(PeerA_ZmcE52v0000YiT): thread terminated - number of running threads is now: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 1 | toEra: 0 | rootDir: ./PeerA/shark%2Fmessenger
ASAPChunkStorageFS: create ASAPInMemoMessages
ASAPInMemoMessages: format: shark/messenger | uri: sn://universal | fromEra: 0 | toEra: 2147483646 | rootDir: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/0/sn%3A%2F%2Funiversal.meta
ASAPInMemoMessages: reached era: 0
ASAPInMemoMessages: getChunk with era: 0
ASAPInternalChunkFS: meta file does already exists: ./PeerA/shark%2Fmessenger/PeerB_FocE52v0000FFz/0/sn%3A%2F%2Funiversal.meta
