Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:17:11.181: created a new asap peer id for PeerA: PeerA_ZmcE52v0000YiT
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:14.028: wait 500 ms ...
2025-11-09 22:17:14.531: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:14.532: wait 2000 ms ...
2025-11-09 22:17:16.532: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:16.554: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:17:16.557: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:16.557: wait 2000 ms ...
2025-11-09 22:17:16.697: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:17:16.703: 
remembered hub description

2025-11-09 22:17:18.215: 
new encounter to PeerB_FocE52v0000FFz via hub
2025-11-09 22:17:18.564: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:18.564: wait 1000 ms ...
2025-11-09 22:17:19.565: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:19.566: 
open encounter
1: PeerB_FocE52v0000FFz

encounter list:
PeerB_FocE52v0000FFz | connection: hub | started: 2025-11-09 22:17:18.216 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:19.566: wait 500 ms ...
2025-11-09 22:17:20.067: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:20.069: ..done

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:20.070: wait 12000 ms ...
2025-11-09 22:17:25.072: 1messages received in channel sn://universal
2025-11-09 22:17:31.387: 
encounter closed: PeerB_FocE52v0000FFz | connection: hub | started: 2025-11-09 22:17:18.216 | closed: 2025-11-09 22:17:31.387

2025-11-09 22:17:32.071: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:32.072: wait 6000 ms ...
2025-11-09 22:17:38.072: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:17:38.089: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:17:38.095: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreB1_Dis_'
sender: PeerB_FocE52v0000FFz | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:17:24.976
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerB_FocE52v0000FFz | P2P security: encrypted: no | verified: no | via: HUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 