Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:19:18.760: created a new asap peer id for PeerB: PeerB_MyJE52v0000oLw
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:20.531: wait 500 ms ...
2025-11-09 22:19:21.037: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:21.037: wait 2000 ms ...
2025-11-09 22:19:23.038: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:23.052: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:19:23.055: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:23.056: wait 2000 ms ...
2025-11-09 22:19:23.137: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:19:23.143: 
remembered hub description

2025-11-09 22:19:25.057: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:25.059: wait 1000 ms ...
2025-11-09 22:19:25.292: 
new encounter to PeerA_QzJE52v0000W33 via hub
2025-11-09 22:19:26.063: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:26.064: 
open encounter
1: PeerA_QzJE52v0000W33

encounter list:
PeerA_QzJE52v0000W33 | connection: hub | started: 2025-11-09 22:19:25.294 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:26.064: wait 500 ms ...
2025-11-09 22:19:26.567: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:26.568: ..done

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:26.569: wait 12000 ms ...
2025-11-09 22:19:35.288: 1messages received in channel sn://universal
2025-11-09 22:19:38.574: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:38.574: wait 5000 ms ...
2025-11-09 22:19:40.625: 
encounter closed: PeerA_QzJE52v0000W33 | connection: hub | started: 2025-11-09 22:19:25.294 | closed: 2025-11-09 22:19:40.624

2025-11-09 22:19:43.580: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:19:43.591: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:19:43.595: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreB2_Dis'
sender: PeerA_QzJE52v0000W33 | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:19:35.232
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerA_QzJE52v0000W33 | P2P security: encrypted: no | verified: no | via: HUB
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 