Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:18:15.477: created a new asap peer id for PeerA: PeerA_D6tE52v0000sEN
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:17.528: wait 500 ms ...
2025-11-09 22:18:18.032: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:18.033: wait 2000 ms ...
2025-11-09 22:18:20.040: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:20.062: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:18:20.066: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:20.066: wait 2000 ms ...
2025-11-09 22:18:20.245: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:18:20.255: 
remembered hub description

2025-11-09 22:18:21.357: 
new encounter to PeerB_K5tE52v0000BJ8 via hub
2025-11-09 22:18:22.069: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:22.070: wait 1000 ms ...
2025-11-09 22:18:23.075: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:23.076: 
open encounter
1: PeerB_K5tE52v0000BJ8

encounter list:
PeerB_K5tE52v0000BJ8 | connection: hub | started: 2025-11-09 22:18:21.358 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:23.076: wait 500 ms ...
2025-11-09 22:18:23.580: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:23.590: wait 6000 ms ...
2025-11-09 22:18:29.469: 
encounter closed: PeerB_K5tE52v0000BJ8 | connection: hub | started: 2025-11-09 22:18:21.358 | closed: 2025-11-09 22:18:29.468

2025-11-09 22:18:29.594: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:18:29.610: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:18:29.615: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'HUBCoreB2_'
sender: you | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:18:17.497
E2E security: encrypted: no | signed: yes | verified: yes | ia (PeerA_D6tE52v0000sEN): 10 (perfect) 
hoping list: no hops
/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 