Welcome to SharkNetMessenger version 0.1
Welcome PeerA
2025-11-09 22:25:26.517: created a new asap peer id for PeerA: PeerA_YehG52v0000kuo
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 
Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:25:28.184: wait 36000 ms ...
2025-11-09 22:25:36.116: 
new encounter to PeerB_0fhG52v0000XL2 via internet
2025-11-09 22:25:36.118: 
Peer PeerB_0fhG52v0000XL2 has not yet issued a certificate for you. You are connected now. A good time to ask for one?
2025-11-09 22:25:36.166: 
encounter closed: PeerB_0fhG52v0000XL2 | connection: internet | started: 2025-11-09 22:25:36.117 | closed: 2025-11-09 22:25:36.165

2025-11-09 22:25:36.169: 1messages received in channel sn://universal
2025-11-09 22:26:04.193: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:26:04.194: wait 5000 ms ...
2025-11-09 22:26:09.200: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:26:09.211: name: sharkNet | uri: sn://universal | #messages: 1 | age: unknown
2025-11-09 22:26:09.222: list messages in channel: sn://universal
#1 ---------------------------------------------------------------------------------
content type: sn/characters | 'TCPChain_CoreB2'
sender: PeerB_0fhG52v0000XL2 | recipients: ANY_SHARKNET_PEER | time: 2025-11-09 22:25:30.024
E2E security: encrypted: no | signed: yes | verified: no
hoping list: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0: sender: PeerB_0fhG52v0000XL2 | P2P security: encrypted: no | verified: no | via: TCP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/#1 --------------------------------------------------------------------------------


Enter a (comma separated) command (list) and press ENTER > 