Welcome to SharkNetMessenger version 0.1
Welcome PeerB
2025-11-09 22:09:41.279: created a new asap peer id for PeerB: PeerB_dljC52v00009tY
type 'help' to see the list of commands

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:43.287: wait 500 ms ...
2025-11-09 22:09:43.796: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:43.797: wait 2000 ms ...
2025-11-09 22:09:45.798: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:45.812: connect to hub on localhost, port 6907, createNewChannel: true
2025-11-09 22:09:45.817: try to connect

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:45.817: wait 2000 ms ...
2025-11-09 22:09:45.882: connected to a new hub:

host: localhost | port: 6907 | can multichannel: true | type: 02025-11-09 22:09:45.887: 
remembered hub description

2025-11-09 22:09:47.818: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:47.819: wait 1000 ms ...
2025-11-09 22:09:47.850: 
new encounter to PeerA_iljC52v0000ReL via hub
2025-11-09 22:09:48.832: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:48.833: 
open encounter
1: PeerA_iljC52v0000ReL

encounter list:
PeerA_iljC52v0000ReL | connection: hub | started: 2025-11-09 22:09:47.851 | open
time before reconnect (in ms):
60000
deny list:
[]

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:48.834: wait 500 ms ...
2025-11-09 22:09:48.896: 
encounter closed: PeerA_iljC52v0000ReL | connection: hub | started: 2025-11-09 22:09:47.851 | closed: 2025-11-09 22:09:48.895

2025-11-09 22:09:49.334: resume

Enter a (comma separated) command (list) and press ENTER > 2025-11-09 22:09:49.343: no messages in channel 0

Enter a (comma separated) command (list) and press ENTER > 